.game-look {
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.panel {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.top-panel__left {
    flex-direction: row;
    width: 300px;
}

.stock {
    min-width: 384px;
}

.top-panel__right {
    align-items: flex-end;
    width: 300px;
}

.indented {
    padding-left: 6px;
    padding-right: 0;
}

.plug {
    width: 310px;
}

.paused {
    background-image: resource('UI/Sprites/PauseOutline');
}

.time-speed-multiplied {
    background-color: rgba(255, 0, 0, 0.03);
}

.bottom-margin {
    margin-bottom: 10px;
}
