.game-look {
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: 100%;
}

.top-panel {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.bottom-panel {
    width: 100%;
    height: auto;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: row;
}

.build-version {
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    font-size: 20px;
    -unity-font-definition: none;
    height: 50px;
    padding-left: 0;
    padding-right: 0;
    -unity-text-align: upper-center;
    color: rgba(255, 255, 255, 255);
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.resources {
    height: 200px;
    width: 60px;
    flex-direction: column;
}

.resources__element {
    width: 60px;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.resources__element__icon {
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
}

.resources__element__count {
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-definition: none;
    font-size: 18px;
    width: 30px;
    height: 30px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.wood__icon {
    background-image: resource('UI/Sprites/ResourceIcons/Wood');
}

.stone__icon {
    background-image: resource('UI/Sprites/ResourceIcons/Stone');
}

.emerald__icon {
    background-image: resource('UI/Sprites/ResourceIcons/Emerald');
}

.crystal__icon {
    background-image: resource('UI/Sprites/ResourceIcons/Crystal');
}

.mini-map {
    width: 300px;
    height: 300px;
}

.info-panel {
    width: 440px;
    height: 180px;
    background-image: resource('UI/Sprites/Panels/InfoPanel');
    flex-direction: row;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.not-displayed {
    display: none;
}

.unit-types {
    width: 310px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: row;
    align-items: center;
    background-image: resource('UI/Sprites/Panels/UnitsPanel');
    justify-content: center;
}

.unit-type {
    width: 60px;
    height: 60px;
    justify-content: flex-end;
    align-items: flex-end;
}

.unit-type__count {
    background-color: rgb(0, 0, 0);
    width: 15px;
    height: 15px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: resource('Fonts/Exo 2/Exo2-Regular');
    -unity-font-definition: none;
    margin-right: 8px;
    -unity-text-align: middle-center;
}

.missing {
    opacity: 0.5;
}

.scout {
    background-image: resource('UI/Sprites/UnitTypes/Scout');
}

.scout:hover {
    background-image: resource('UI/Sprites/UnitTypes/ScoutHover');
}

.scout.missing:hover {
    background-image: resource('UI/Sprites/UnitTypes/Scout');
}

.lumberjack {
    background-image: resource('UI/Sprites/UnitTypes/Lumberjack');
}

.lumberjack:hover {
    background-image: resource('UI/Sprites/UnitTypes/LumberjackHover');
}

.lumberjack.missing:hover {
    background-image: resource('UI/Sprites/UnitTypes/Lumberjack');
}

.mason {
    background-image: resource('UI/Sprites/UnitTypes/Mason');
}

.mason:hover {
    background-image: resource('UI/Sprites/UnitTypes/MasonHover');
}

.mason.missing:hover {
    background-image: resource('UI/Sprites/UnitTypes/Mason');
}

.melee {
    background-image: resource('UI/Sprites/UnitTypes/Melee');
}

.melee:hover {
    background-image: resource('UI/Sprites/UnitTypes/MeleeHover');
}

.melee.missing:hover {
    background-image: resource('UI/Sprites/UnitTypes/Melee');
}

.archer {
    background-image: resource('UI/Sprites/UnitTypes/Archer');
}

.archer:hover {
    background-image: resource('UI/Sprites/UnitTypes/ArcherHover');
}

.archer.missing:hover {
    background-image: resource('UI/Sprites/UnitTypes/Archer');
}
