.game-look {
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.panel {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.top-panel__left {
    flex-direction: row;
}

.build-version {
    position: absolute;
    left: 30px;
}

.top-panel__right {
    align-items: flex-end;
}

.indented {
    padding-left: 6px;
    padding-right: 0;
}

.plug {
    width: 310px;
}

.paused {
    border-color: rgba(255, 255, 255, 0.39);
    border-width: 5px;
    padding: 5px;
}

.time-speed-multiplied {
    background-color: rgba(255, 0, 0, 0.03);
}

.bottom-margin {
    margin-bottom: 10px;
}
