.centering {
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    position: absolute;
}

.not-displayed {
    display: none;
}

.help-panel {
    width: 512px;
    height: 860px;
    background-color: rgba(34, 36, 38, 0.95);
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
}

.right-angle {
    position: absolute;
    right: 0;
    top: 17px;
    flex-direction: row;
}

.hide-button {
    padding: 0 0 0 2px;
    margin: 0;
    width: 32px;
    height: 32px;
    font-size: 32px;
    color: rgb(0, 0, 0);
    -unity-font: resource('UI/Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-style: bold;
    border-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
}

.h1 {
    -unity-font: resource('UI/Fonts/Ubuntu/Ubuntu-Bold');
    font-size: 30px;
    -unity-text-align: middle-center;
    -unity-font-definition: none;
    padding: 10px 0 0;
    color: rgb(255, 255, 255);
}

.h3 {
    -unity-font-definition: none;
    -unity-font: resource('UI/Fonts/Ubuntu/Ubuntu-Regular');
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding: 5px 5px 5px 10px;
}

.p {
    -unity-font-definition: none;
    -unity-font: resource('UI/Fonts/Exo 2/Exo2-Regular');
    font-size: 14px;
    color: rgb(255, 255, 255);
    padding: 1px 0;
}
