.centering {
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    position: absolute;
}

.not-displayed {
    display: none;
}

.help-panel {
    background-image: resource('UI/Sprites/Panels/Help');
    width: 512px;
    height: 860px;
    padding-left: 15px;
    padding-right: 15px;
}

.right-angle {
    position: absolute;
    right: 0;
    top: 17px;
    flex-direction: row;
}

.hide-button {
    padding: 0 0 0 2px;
    margin: 0;
    width: 32px;
    height: 32px;
    font-size: 32px;
    color: rgb(0, 0, 0);
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-style: bold;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
}
