<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Menus.uss?fileID=7433441132597879392&amp;guid=fc94daea752d98c4199c7a1217d26b0d&amp;type=3#Menus"/>
    <ui:VisualElement name="background" class="background background-shadow">
        <ui:VisualElement name="buttons" class="buttons">
            <ui:Toggle label="Show Help Panel At Start:" name="show-help-panel-at-start" class="selected text element"/>
            <ui:Slider picking-mode="Ignore" label="Camera Sensitivity:" value="1" high-value="3"
                       name="camera-sensitivity" low-value="0.33" class="element"/>
            <ui:Toggle label="Screen-edge mouse scroll:" name="screen-edge-mouse-scroll" class="selected text element"/>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back" focusable="false"
                       class="button button-medium-accented"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
