<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Common/Menus.uss?fileID=7433441132597879392&amp;guid=fc94daea752d98c4199c7a1217d26b0d&amp;type=3#Menus" />
    <Style src="project://database/Assets/Resources/UI/Styles/Common/Text.uss?fileID=7433441132597879392&amp;guid=158167a2c7cf4f5292d78d1ed2683cfc&amp;type=3#Text" />
    <ui:VisualElement name="background" class="background background-shadow">
        <ui:VisualElement name="buttons" class="buttons">
            <ui:Toggle label="Fullscreen:" name="fullscreen" value="false" class="selected text element" />
            <ui:DropdownField label="Resolution:" index="-1" name="resolution" class="text element" />
            <ui:SliderInt label="UI Scale:" value="100" high-value="200" name="ui-scale" low-value="75" class="element" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back" focusable="false" class="button button-medium-accented" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
