<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Menus.uss?fileID=7433441132597879392&amp;guid=fc94daea752d98c4199c7a1217d26b0d&amp;type=3#Menus"/>
    <ui:VisualElement name="background" class="background background-shadow">
        <ui:VisualElement name="buttons" class="buttons">
            <ui:Button text="Graphics" display-tooltip-when-elided="true" name="graphics" focusable="false"
                       class="button button-large-normal"/>
            <ui:Button text="Audio" display-tooltip-when-elided="true" name="audio" focusable="false"
                       class="button button-large-normal"/>
            <ui:Button text="Game" display-tooltip-when-elided="true" name="game" focusable="false"
                       class="button button-large-normal"/>
            <ui:Button text="Controls" display-tooltip-when-elided="true" name="controls" focusable="false"
                       class="button button-large-normal"/>
            <ui:Button text="Language" display-tooltip-when-elided="true" name="language" focusable="false"
                       class="button button-large-normal"/>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back" focusable="false"
                       class="button button-medium-accented"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
