<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Menus.uss?fileID=7433441132597879392&amp;guid=fc94daea752d98c4199c7a1217d26b0d&amp;type=3#Menus"/>
    <ui:VisualElement name="background" class="background background-shadow">
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume" focusable="false"
                   class="button button-medium-accented"/>
        <ui:Button text="Save" display-tooltip-when-elided="true" name="save" focusable="false"
                   class="button button-medium-normal"/>
        <ui:Button text="Save As" display-tooltip-when-elided="true" name="save-as" focusable="false"
                   class="button button-medium-normal"/>
        <ui:Button text="Load" display-tooltip-when-elided="true" name="load" focusable="false"
                   class="button button-medium-normal"/>
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" focusable="false"
                   class="button button-medium-normal"/>
        <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="main-menu" focusable="false"
                   class="button button-medium-normal"/>
        <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="exit-game" focusable="false"
                   class="button button-medium-normal"/>
    </ui:VisualElement>
</ui:UXML>
