<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="unit_types" style="position: absolute; right: 50px; bottom: 50px; width: 310px; height: 80px; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; background-image: url(&apos;project://database/Assets/UI/Sprites/UnitsPanel.png?fileID=2800000&amp;guid=0b89df88b5f511a4a9436b1cdf491568&amp;type=3#UnitsPanel&apos;); justify-content: space-around;">
        <ui:VisualElement name="traveler_type" style="width: 50px; height: 50px; justify-content: flex-end; align-items: flex-end; background-image: url(&apos;project://database/Assets/UI/Sprites/UnitTypes/Traveler.png?fileID=2800000&amp;guid=3a3ce90a9dec9af41a72d208c2b6a93f&amp;type=3#Traveler&apos;);">
            <ui:Label text="0" display-tooltip-when-elided="true" name="traveler_type_count" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0); width: 14px; height: 14px; -unity-text-align: middle-center; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; color: rgb(255, 255, 255); margin-left: 17px; margin-right: 17px; font-size: 12px;" />
        </ui:VisualElement>
        <ui:VisualElement name="lumberjack_type" style="width: 50px; height: 50px; justify-content: flex-end; align-items: flex-end; background-image: url(&apos;project://database/Assets/UI/Sprites/UnitTypes/Lumberjack.png?fileID=2800000&amp;guid=b575a67f438b4124f817e515ac82af96&amp;type=3#Lumberjack&apos;);">
            <ui:Label text="0" display-tooltip-when-elided="true" name="lumberjack_type_count" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0); width: 14px; height: 14px; -unity-text-align: middle-center; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; color: rgb(255, 255, 255); margin-left: 17px; margin-right: 17px; font-size: 12px;" />
        </ui:VisualElement>
        <ui:VisualElement name="mason_type" style="width: 50px; height: 50px; justify-content: flex-end; align-items: flex-end; background-image: url(&apos;project://database/Assets/UI/Sprites/UnitTypes/Mason.png?fileID=2800000&amp;guid=b07acd0bc98d03047915e8b4d20718d7&amp;type=3#Mason&apos;);">
            <ui:Label text="0" display-tooltip-when-elided="true" name="mason_type_count" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0); width: 14px; height: 14px; -unity-text-align: middle-center; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; color: rgb(255, 255, 255); margin-left: 17px; margin-right: 17px; font-size: 12px;" />
        </ui:VisualElement>
        <ui:VisualElement name="melee_type" style="width: 50px; height: 50px; justify-content: flex-end; align-items: flex-end; background-image: url(&apos;project://database/Assets/UI/Sprites/UnitTypes/Melee.png?fileID=2800000&amp;guid=8a7dce27d9722e740b1eb6c105720dfc&amp;type=3#Melee&apos;);">
            <ui:Label text="0" display-tooltip-when-elided="true" name="melee_type_count" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0); width: 14px; height: 14px; -unity-text-align: middle-center; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; color: rgb(255, 255, 255); margin-left: 17px; margin-right: 17px; font-size: 12px;" />
        </ui:VisualElement>
        <ui:VisualElement name="archer_type" style="width: 50px; height: 50px; justify-content: flex-end; align-items: flex-end; background-image: url(&apos;project://database/Assets/UI/Sprites/UnitTypes/Archer.png?fileID=2800000&amp;guid=5d9c95f30b6257749aef9eb56c1fc1ba&amp;type=3#Archer&apos;);">
            <ui:Label text="0" display-tooltip-when-elided="true" name="archer_type_count" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0); width: 14px; height: 14px; -unity-text-align: middle-center; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; color: rgb(255, 255, 255); margin-left: 17px; margin-right: 17px; font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
