.colonist-info-with-tabs {
    flex-direction: row;
}

.colonist-info {
    width: 280px;
    height: 530px;
    background-color: rgba(34, 36, 38, 0.9);
    border-radius: 5px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.multiple {
    height: 160px;
    justify-content: space-between;
    padding-top: 10px;
}

.details {
    flex-direction: row;
    justify-content: space-between;
    width: 260px;
    height: 32px;
}

.details__toggle {
    padding: 0;
    margin: 0;
    border-radius: 3px;
    flex-shrink: 1;
    -unity-text-align: middle-center;
}

.details__toggle:hover {
    background-color: rgba(191, 194, 199, 0.04);
}

.details__toggle:checked {
    background-color: rgba(191, 194, 199, 0.08);
}

.details__toggle Label {
    padding: 8px 9px 9px 8px;
    margin: 0;
    min-width: 30px;
}

.details__toggle VisualElement {
    display: none;
}

.header {
    flex-direction: row;
    width: 260px;
    height: 36px;
    justify-content: space-between;
    align-items: center;
}

.header .name-field {
    height: 36px;
    border-width: 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.name-field .unity-text-field__input {
    height: 36px;
    padding: 4px;
    border-width: 0;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);
}

.name-field .unity-text-field__input:focus {
    background-color: rgb(86, 89, 94);
}

.header .header__label {
    width: 150px;
    -unity-text-align: middle-left;
}

.header_text {
    font-size: 17px;
    color: rgb(255, 255, 255);
    -unity-font: resource('UI/Fonts/Ubuntu/Ubuntu-Bold');
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
    height: 24px;
    width: 100px;
    margin-left: 12px;
    -unity-font-style: bold;
}

.header__actions {
    flex-direction: row;
}

.button {
    width: 34px;
    height: 34px;
    margin: 0;
    padding: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
}

.next {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/ActionNext_Default');
}

.next:hover {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/ActionNext_Hovered');
}

.next:active {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/ActionNext_Pressed');
}

.focus {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/ActionFocus_Default');
}

.focus:hover {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/ActionFocus_Hovered');
}

.focus:active {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/ActionFocus_Pressed');
}

.rename {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/ActionRename_Default');
}

.rename:hover {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/ActionRename_Hovered');
}

.rename:active {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/ActionRename_Pressed');
}

.base-info {
    flex-direction: row;
    width: 260px;
    height: 84px;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 7px;
}

.picture {
    width: 84px;
    height: 84px;
    margin-right: 5px;
    background-image: resource('UI/Sprites/ColonistInfo/ColonistPicture');
}

.body__top {
    flex-direction: row;
    width: 240px;
    height: 80px;
    margin-left: 10px;
    margin-top: 10px;
    justify-content: space-between;
}

.bars {
    width: 172px;
    height: 84px;
}

.bar-small__state {
    margin-left: 13px;
}

.bar {
    width: 172px;
    height: 40px;
}

.bar-small {
    width: 260px;
    height: 20px;
    margin-bottom: 3px;
    flex-direction: row;
    justify-content: space-between;
}

.bar .unity-progress-bar__background {
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
}

.bar .background {
    position: absolute;
    width: 112px;
    height: 22px;
    background-image: resource('UI/Sprites/ColonistInfo/IndicatorBar');
}

.bar-small .background {
    position: absolute;
    width: 80px;
    height: 18px;
    background-image: resource('UI/Sprites/ColonistInfo/IndicatorBarSmall');
}

.bar .bar__label {
    margin: 3px 0 0 4px;
    padding: 0;
    -unity-font: resource('UI/Fonts/Ubuntu/Ubuntu-Bold');
    font-size: 12px;
    color: rgb(255, 255, 255);
    width: 116px;
    height: 18px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
    -unity-text-align: middle-left;
}

.bar .bar__body {
    height: 22px;
    flex-direction: row;
    align-items: center;
    margin-left: 1px;
}

.bar-small .bar__body {
    height: 18px;
    flex-direction: row;
    align-items: center;
}

.bar__progress-bar {
    margin: 0;
    width: 112px;
    height: 22px;
    border-radius: 4px;
}

.bar-small__progress-bar {
    margin: 0;
    width: 79px;
    height: 18px;
    border-radius: 4px;
}

.bar .unity-progress-bar__container {
    min-height: 18px;
    max-height: 18px;
}

.bar-small .unity-progress-bar__container {
    min-height: 14px;
    max-height: 14px;
}

.bar .unity-progress-bar__progress {
    height: 16px;
    margin: 3px 4px 3px 4px;
    border-radius: 1px;
}

.bar-small .unity-progress-bar__progress {
    height: 10px;
    margin: 4px 4px 2px 4px;
    border-radius: 1px;
}

.bar.red .unity-progress-bar__progress {
    background-color: rgb(168, 35, 49);
}

.bar.green .unity-progress-bar__progress {
    background-color: rgb(41, 135, 89);
}

.bar__state {
    width: 50px;
    height: 20px;
    margin-left: 16px;
    flex-direction: row;
    align-items: center;
}

.unity-progress-bar__title {
    height: 22px;
    margin: 0;
    padding: 0;
    font-size: 10px;
    -unity-font: resource('UI/Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    text-shadow: 0.8px 0.8px 0 rgba(0, 0, 0, 0.7);
}

.bar .bar__text {
    margin: 0;
    width: 31px;
    height: 20px;
    margin-right: 1px;
    -unity-text-align: middle-right;
}

.value__arrow {
    min-width: 14px;
    width: 14px;
    height: 20px;
}

.indicators {
    width: 260px;
    margin-top: 2px;
}

.actions {
    width: 260px;
    height: 58px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 7px;
}

.actions__content {
    width: 185px;
    height: 58px;
    justify-content: space-between;
}

.head-label {
    height: 25px;
}

.current-action {
    width: 190px;
    height: 32px;
    padding-left: 8px;
    min-height: 32px;
    flex-direction: row;
}

.current-action__icon {
    width: 32px;
    height: 32px;
    margin-right: 3px;
}

.action-type {
    width: 52px;
    height: 52px;
    margin-right: 1px;
    background-image: resource('UI/Sprites/ColonistInfo/Buttons/BigButton_Default');
    justify-content: center;
    align-items: center;
}

.action-type:hover {
    background-image: resource('UI/Sprites/ColonistInfo/Buttons/BigButton_Hovered');
}

.action-type:active {
    background-image: resource('UI/Sprites/ColonistInfo/Buttons/BigButton_Pressed');
}

.action-type__icon {
    width: 48px;
    height: 48px;
    background-image: resource('UI/Sprites/Icons/ColonistInfo/IconTasks');
}

.weapon-type {
    width: 26px;
    height: 26px;
    align-items: center;
    justify-content: center;
    background-image: resource('UI/Sprites/ColonistInfo/Buttons/SmallButtonEnabled_Normal');
}

.weapon-type:hover {
    background-image: resource('UI/Sprites/ColonistInfo/Buttons/SmallButtonEnabled_Hovered');
}

.weapon-type:active {
    background-image: resource('UI/Sprites/ColonistInfo/Buttons/SmallButtonEnabled_Pressed');
}

.weapon-type.disabled {
    background-image: resource('UI/Sprites/ColonistInfo/Buttons/SmallButtonDisabled_Normal');
    opacity: 0.5;
}

.weapon-type.disabled:hover {
    background-image: resource('UI/Sprites/ColonistInfo/Buttons/SmallButtonDisabled_Hovered');
}

.weapon-type.disabled:active {
    background-image: resource('UI/Sprites/ColonistInfo/Buttons/SmallButtonDisabled_Pressed');
}

.weapon-type__icon {
    width: 22px;
    height: 22px;
}

.melee {
    background-image: resource('UI/Sprites/Icons/ColonistInfo/IconMelee');
}

.ranged {
    background-image: resource('UI/Sprites/Icons/ColonistInfo/IconRanged');
}

.statuses {
    width: 260px;
    height: 112px;
}

.statuses__row {
    flex-direction: row;
}

.statuses__row .status {
    padding: 5px;
    margin: 0 5px 5px 0;
    border-radius: 3px;
    flex-shrink: 1;
    -unity-text-align: middle-center;
    background-color: rgb(58, 60, 64);
}

.commands {
    width: 260px;
    height: 42px;
}

.panel-part {
    margin-bottom: 5px;
}

.header__label {
    height: 32px;
    margin-bottom: 2px;
}

.statuses .statuses__label {
    margin-bottom: 2px;
}
