.colonist-icon {
    width: 70px;
    height: 96px;
    align-items: center;
    margin-left: 3px;
    margin-right: 3px;
}

.name {
    padding: 1px 3px 1px 3px;
    border-radius: 3px;
    background-color: rgba(34, 36, 38, 0.5);
}

.picture {
    width: 56px;
    height: 56px;
    background-image: resource('UI/Sprites/ColonistIcon/ColonistIcon');
    align-items: center;
    justify-content: center;
}

.outline {
    width: 52px;
    height: 52px;
    background-image: resource('UI/Sprites/ColonistIcon/Outline');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.show-outline {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.bottom-indent {
    margin-bottom: 3px;
}

.bars {
    width: 52px;
    height: 12px;
}

.bar {
    margin: 0;
    width: 52px;
    height: 6px;
}

.bar .unity-progress-bar__background {
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
}

.bar .background {
    position: absolute;
    width: 52px;
    height: 6px;
}

.bar.top .background {
    background-image: resource('UI/Sprites/ColonistIcon/BarTop');
}

.bar.bottom .background {
    background-image: resource('UI/Sprites/ColonistIcon/BarBottom');
}

.bar .unity-progress-bar__container {
    min-height: 6px;
    max-height: 6px;
}

.bar .unity-progress-bar__progress {
    height: 6px;
    margin: 0 1px 0 1px;
    background-color: rgb(168, 35, 49);
}
