.colonist-info {
    width: 330px;
    height: 532px;
    flex-direction: column;
}

.header {
    width: 330px;
    height: 32px;
}

.header_text {
    font-size: 21px;
    color: rgb(255, 255, 255);
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
    height: 32px;
    width: 100px;
    margin-left: 12px;
    -unity-font-style: bold;
}

.next {
    position: absolute;
    right: 70px;
    background-image: resource('UI/Sprites/Info/PanelActions/Next/Default');
}

.next:hover {
    background-image: resource('UI/Sprites/Info/PanelActions/Next/Hovered');
}

.next:active {
    background-image: resource('UI/Sprites/Info/PanelActions/Next/Pressed');
}

.focus {
    position: absolute;
    right: 35px;
    background-image: resource('UI/Sprites/Info/PanelActions/Focus/Default');
}

.focus:hover {
    background-image: resource('UI/Sprites/Info/PanelActions/Focus/Hovered');
}

.focus:active {
    background-image: resource('UI/Sprites/Info/PanelActions/Focus/Pressed');
}

.body {
    width: 330px;
    height: 444px;
}

.picture {
    width: 100px;
    height: 100px;
    background-color: rgb(196, 196, 196);
    border-width: 3px;
    border-color: rgb(0, 0, 0);
    border-radius: 3px;
}

.body__top {
    flex-direction: row;
    width: 312px;
    height: 100px;
    margin-left: 12px;
    margin-top: 12px;
    justify-content: space-between;
}

.bars {
    width: 202px;
}

.bar {
    width: 202px;
    height: 50px;
}

.bar__label {
    margin: 0;
    padding: 0;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    font-size: 17px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    max-width: 43px;
    letter-spacing: -4px;
}

.bar__body {
    height: 24px;
    margin-top: 3px;
    margin-bottom: 3px;
    flex-direction: row;
    align-items: center;
}

.bar__progress-bar {
    margin: 0;
    width: 128px;
    height: 24px;
}

.bar .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0);
    border-color: black;
    border-width: 3px;
    border-radius: 3px;
}

.bar.red .unity-progress-bar__progress {
    margin: 0;
    background-color: rgb(230, 37, 37);
}

.bar__state {
    width: 71px;
    height: 24px;
    margin-left: 8px;
    flex-direction: row;
}

.value__arrow {
    width: 14px;
    height: 24px;
    margin-left: 4px;
}

.single-arrow-up {
    background-image: resource('UI/Sprites/Info/Arrows/SingleArrow/Up');
}

.single-arrow-down {
    background-image: resource('UI/Sprites/Info/Arrows/SingleArrow/Down');
}

.double-arrow-up {
    background-image: resource('UI/Sprites/Info/Arrows/DoubleArrow/Up');
}

.double-arrow-down {
    background-image: resource('UI/Sprites/Info/Arrows/DoubleArrow/Down');
}

.triple-arrow-up {
    background-image: resource('UI/Sprites/Info/Arrows/TripleArrow/Up');
}

.triple-arrow-down {
    background-image: resource('UI/Sprites/Info/Arrows/TripleArrow/Down');
}
