.colonist-info {
    width: 280px;
    height: 530px;
    background-color: rgb(34, 36, 38);
    border-width: 3px;
    border-radius: 5px;
    border-color: rgb(9, 10, 10);
    justify-content: flex-start;
    align-items: center;
}

.details {
    flex-direction: row;
    justify-content: space-between;
    width: 260px;
    height: 36px;
}

.details__toggle {
    padding: 0;
    margin: 0;
    border-radius: 3px;
    flex-shrink: 1;
    -unity-text-align: middle-center;
}

.details__toggle:hover {
    background-color: rgb(58, 60, 64);
}

.details__toggle:checked {
    background-color: rgb(72, 74, 79);
}

.details__toggle Label {
    padding: 8px 9px 9px 8px;
    margin: 0;
    min-width: 30px;
    -unity-text-outline-width: 0;
}

.details__toggle VisualElement {
    display: none;
}

.header {
    flex-direction: row;
    width: 260px;
    height: 34px;
    justify-content: space-between;
    align-items: center;
}

.header .header__label {
    width: 120px;
    -unity-text-align: middle-left;
}

.header_text {
    font-size: 17px;
    color: rgb(255, 255, 255);
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
    height: 24px;
    width: 100px;
    margin-left: 12px;
    -unity-font-style: bold;
}

.header__actions {
    flex-direction: row;
}

.button {
    width: 34px;
    height: 34px;
    margin: 0;
    padding: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
}

.next {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/Next_Default');
}

.next:hover {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/Next_Hovered');
}

.next:active {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/Next_Pressed');
}

.focus {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/Focus_Default');
}

.focus:hover {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/Focus_Hovered');
}

.focus:active {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/Focus_Pressed');
}
