.colonist-info {
    width: 260px;
    height: 404px;
    flex-direction: column;
}

.header {
    width: 260px;
    height: 24px;
}

.header_text {
    font-size: 17px;
    color: rgb(255, 255, 255);
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
    height: 24px;
    width: 100px;
    margin-left: 12px;
    -unity-font-style: bold;
}

.next {
    position: absolute;
    right: 56px;
    background-image: resource('UI/Sprites/Info/PanelActions/Next/Default');
}

.next:hover {
    background-image: resource('UI/Sprites/Info/PanelActions/Next/Hovered');
}

.next:active {
    background-image: resource('UI/Sprites/Info/PanelActions/Next/Pressed');
}

.focus {
    position: absolute;
    right: 28px;
    background-image: resource('UI/Sprites/Info/PanelActions/Focus/Default');
}

.focus:hover {
    background-image: resource('UI/Sprites/Info/PanelActions/Focus/Hovered');
}

.focus:active {
    background-image: resource('UI/Sprites/Info/PanelActions/Focus/Pressed');
}

.body {
    width: 330px;
    height: 444px;
}

.picture {
    width: 80px;
    height: 80px;
    background-color: rgb(196, 196, 196);
    border-width: 3px;
    border-color: rgb(0, 0, 0);
    border-radius: 3px;
}

.body__top {
    flex-direction: row;
    width: 240px;
    height: 80px;
    margin-left: 10px;
    margin-top: 10px;
    justify-content: space-between;
}

.bars {
    width: 152px;
}

.bar {
    width: 152px;
    height: 40px;
}

.bar__label {
    margin: 0;
    padding: 0;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    font-size: 12px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    max-width: 43px;
    letter-spacing: -4px;
    height: 20px;
}

.bar__header {
    margin-left: 4px;
    height: 17px;
    -unity-text-align: upper-left;
}

.bar__body {
    height: 20px;
    margin-top: 0;
    margin-bottom: 3px;
    flex-direction: row;
    align-items: center;
}

.bar__progress-bar {
    margin: 0;
    width: 96px;
    height: 20px;
}

.bar .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0);
    border-color: black;
    border-width: 3px;
    border-radius: 3px;
}

.bar .unity-progress-bar__container {
    min-height: 20px;
    max-height: 20px;
}

.bar.red .unity-progress-bar__progress {
    margin: 0;
    background-color: rgb(230, 37, 37);
}

.bar.light-blue .unity-progress-bar__progress {
    margin: 0;
    background-color: rgb(24, 218, 218);
}

.bar__state {
    width: 71px;
    height: 20px;
    margin-left: 6px;
    flex-direction: row;
}

.value__arrow {
    width: 14px;
    height: 20px;
    margin-left: 4px;
}

.status-bars {
    margin-left: 24px;
    margin-top: 10px;
}

.status-bars .bar {
    padding-bottom: 5px;
}
