.traits {
    width: 260px;
    margin-bottom: 20px;
}

.traits__list {
    width: 260px;
    height: 84px;
    justify-content: space-between;
}

.traits-header {
    margin-bottom: 5px;
}

.traits__row {
    flex-direction: row;
    width: 260px;
    height: 38px;
}

.trait {
    flex-direction: row;
    align-items: center;
    width: 130px;
    height: 38px;
}

.trait__icon {
    width: 38px;
    height: 38px;
    margin-right: 5px;
    background-color: rgb(58, 60, 64);
    border-radius: 3px;
}

.trait__name {
    width: 87px;
    height: 32px;
}
