.colonist-icon {
    width: 70px;
    height: 90px;
    align-items: center;
    margin-left: 3px;
    margin-right: 3px;
}

.colonist-icon-small {
    width: 54px;
    height: 82px;
}

.colonist-icon .name {
    height: 16px;
    padding: 1px 3px 1px 3px;
    overflow: hidden;
    border-radius: 3px;
    background-color: rgba(34, 36, 38, 0.5);
    -unity-text-align: middle-left;
}

.colonist-icon .name-small {
    height: 14px;
    font-size: 10px;
    -unity-text-outline-width: 0.6px;
}

.picture {
    width: 56px;
    height: 56px;
    background-image: resource('UI/Sprites/ColonistIcon/ColonistIcon');
    align-items: center;
    justify-content: center;
}

.picture-small {
    width: 48px;
    height: 48px;
}

.outline {
    width: 52px;
    height: 52px;
    background-image: resource('UI/Sprites/ColonistIcon/Outline');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.outline-small {
    width: 44px;
    height: 44px;
}

.show-outline {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.bottom-indent {
    margin-bottom: 3px;
}

.bars {
    width: 52px;
    height: 12px;
}

.bars-small {
    width: 44px;
    height: 10px;
}

.bar {
    margin: 0;
    width: 52px;
    height: 6px;
}

.bar-small {
    width: 44px;
    height: 5px;
}

.bar .unity-progress-bar__background {
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
}

.bar .background {
    position: absolute;
    width: 52px;
    height: 6px;
}

.bar-small .background {
    position: absolute;
    width: 44px;
    height: 5px;
}

.bar.top .background {
    background-image: resource('UI/Sprites/ColonistIcon/BarTop');
}

.bar-small.top .background {
    background-image: resource('UI/Sprites/ColonistIcon/BarTopSmall');
}

.bar.bottom .background {
    background-image: resource('UI/Sprites/ColonistIcon/BarBottom');
}

.bar-small.bottom .background {
    background-image: resource('UI/Sprites/ColonistIcon/BarBottomSmall');
}

.bar .unity-progress-bar__container {
    min-height: 6px;
    max-height: 6px;
}

.bar-small .unity-progress-bar__container {
    min-height: 5px;
    max-height: 5px;
}

.bar .unity-progress-bar__progress {
    height: 6px;
    margin: 0 1px 0 1px;
    background-color: rgb(168, 35, 49);
}

.bar-small .unity-progress-bar__progress {
    height: 5px;
}
