.colonist-info {
    width: 280px;
    height: 530px;
    background-color: rgb(34, 36, 38);
    border-width: 3px;
    border-radius: 5px;
    border-color: rgb(9, 10, 10);
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.details {
    flex-direction: row;
    justify-content: space-between;
    width: 260px;
    height: 36px;
}

.details__toggle {
    padding: 0;
    margin: 0;
    border-radius: 3px;
    flex-shrink: 1;
    -unity-text-align: middle-center;
}

.details__toggle:hover {
    background-color: rgb(58, 60, 64);
}

.details__toggle:checked {
    background-color: rgb(72, 74, 79);
}

.details__toggle Label {
    padding: 8px 9px 9px 8px;
    margin: 0;
    min-width: 30px;
    -unity-text-outline-width: 0;
}

.details__toggle VisualElement {
    display: none;
}

.header {
    flex-direction: row;
    width: 260px;
    height: 34px;
    justify-content: space-between;
    align-items: center;
}

.header .header__label {
    width: 120px;
    -unity-text-align: middle-left;
}

.header_text {
    font-size: 17px;
    color: rgb(255, 255, 255);
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
    height: 24px;
    width: 100px;
    margin-left: 12px;
    -unity-font-style: bold;
}

.header__actions {
    flex-direction: row;
}

.button {
    width: 34px;
    height: 34px;
    margin: 0;
    padding: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
}

.next {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/Next_Default');
}

.next:hover {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/Next_Hovered');
}

.next:active {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/Next_Pressed');
}

.focus {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/Focus_Default');
}

.focus:hover {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/Focus_Hovered');
}

.focus:active {
    background-image: resource('UI/Sprites/ColonistInfo/Actions/Focus_Pressed');
}

.base-info {
    flex-direction: row;
    width: 260px;
    height: 84px;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 7px;
}

.picture {
    width: 84px;
    height: 84px;
    margin-right: 5px;
    background-image: resource('UI/Sprites/ColonistInfo/ColonistPicture');
}

.body__top {
    flex-direction: row;
    width: 240px;
    height: 80px;
    margin-left: 10px;
    margin-top: 10px;
    justify-content: space-between;
}

.bar {
    width: 152px;
    height: 40px;
}

.bar-small {
    width: 260px;
    height: 20px;
    margin-bottom: 3px;
    flex-direction: row;
    justify-content: space-between;
}

.bar .bar__label {
    margin: 3px 0 0 4px;
    padding: 0;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    font-size: 12px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    max-width: 43px;
    letter-spacing: -4px;
    height: 16px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
    -unity-text-align: upper-left;
}

.bar__body {
    height: 18px;
    flex-direction: row;
    align-items: center;
    margin-left: 1px;
}

.bar__progress-bar {
    margin: 0;
    width: 108px;
    height: 18px;
    border-radius: 4px;
}

.bar-small__progress-bar {
    margin: 0;
    width: 75px;
    height: 14px;
    border-radius: 4px;
}

.bar .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0);
    border-color: black;
    border-width: 2px;
    border-radius: 4px;
}

.bar .unity-progress-bar__container {
    min-height: 18px;
    max-height: 18px;
}

.bar-small .unity-progress-bar__container {
    min-height: 14px;
    max-height: 14px;
}

.bar .unity-progress-bar__progress {
    margin: 0;
}

.bar.red .unity-progress-bar__progress {
    background-color: rgb(168, 35, 49);
}

.bar.green .unity-progress-bar__progress {
    background-color: rgb(41, 135, 89);
}

.bar__state {
    width: 50px;
    height: 20px;
    margin-left: 16px;
    flex-direction: row;
    align-items: center;
}

.bar .bar__text {
    margin: 0;
    width: 31px;
    height: 20px;
    margin-right: 1px;
    -unity-text-align: middle-right;
}

.value__arrow {
    min-width: 14px;
    width: 14px;
    height: 20px;
}

.indicators {
    width: 260px;
    margin-top: 2px;
}

.actions {
    width: 260px;
    height: 58px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 7px;
}

.actions__content {
    width: 202px;
    height: 58px;
    justify-content: space-between;
}

.head-label {
    height: 25px;
}

.current-action {
    width: 142px;
    height: 32px;
    padding-left: 8px;
    min-height: 32px;
    flex-direction: row;
}

.current-action__icon {
    width: 32px;
    height: 32px;
}

.action-type {
    width: 52px;
    height: 52px;
    background-image: resource('UI/Sprites/ColonistInfo/BigButton_Default');
    justify-content: center;
    align-items: center;
}

.action-type:hover {
    background-image: resource('UI/Sprites/ColonistInfo/BigButton_Hovered');
}

.action-type:active {
    background-image: resource('UI/Sprites/ColonistInfo/BigButton_Pressed');
}

.action-type__icon {
    width: 48px;
    height: 48px;
    background-image: resource('UI/Sprites/Icons/ColonistInfo/IconTasks');
}

.statuses {
    width: 260px;
    height: 116px;
}

.statuses__row {
    flex-direction: row;
}

.statuses__row .status {
    padding: 5px;
    margin: 0 5px 5px 0;
    border-radius: 3px;
    flex-shrink: 1;
    -unity-text-align: middle-center;
    background-color: rgb(58, 60, 64);
}

.commands {
    width: 260px;
    height: 42px;
}

.panel-part {
    margin-bottom: 5px;
}

.header__label {
    height: 32px;
    margin-bottom: 2px;
}

.bars {
    height: 84px;
}

.bar-small__state {
    margin-left: 13px;
}

.statuses .statuses__label {
    margin-bottom: 2px;
}
