.commands {
    width: 260px;
    height: 46px;
}

.elements {
    width: 260px;
    height: 46px;
    flex-direction: row;
    justify-content: space-between;
}

.command {
    width: 48px;
    height: 40px;
    margin: 0;
    padding: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0);
}

.command:hover {
    background-color: rgb(58, 60, 64);
}

.command:active {
    background-color: rgb(72, 74, 79);
}

.icon {
    width: 48px;
    height: 40px
}

.move__icon {
    background-image: resource('UI/Sprites/ColonistInfo/Commands/CommandMove');
}

.stop__icon {
    background-image: resource('UI/Sprites/ColonistInfo/Commands/CommandStop');
}

.attack__icon {
    background-image: resource('UI/Sprites/ColonistInfo/Commands/CommandAttack');
}

.hold__icon {
    background-image: resource('UI/Sprites/ColonistInfo/Commands/CommandHold');
}

.patrol__icon {
    background-image: resource('UI/Sprites/ColonistInfo/Commands/CommandPatrol');
}
