.entity-info {
    width: 280px;
    padding: 10px 5px 10px 5px;
    background-color: rgba(34, 36, 38, 0.95);
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
}

.margin-bottom {
    margin-bottom: 30px;
}

.specs {
    width: 260px;
    background-color: rgba(191, 194, 199, 0.04);
    border-radius: 3px;
}

.row {
    width: 260px;
    height: 26px;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: row;
    justify-content: space-between;
}
