.info-panel {
    width: 260px;
    height: 404px;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.not-displayed {
    display: none;
}

.outline {
    background-image: resource('UI/Sprites/Panels/Info/Outline');
    width: 260px;
    height: 404px;
    position: absolute;
}

.fill {
    width: 260px;
    height: 404px;
    background-image: resource('UI/Sprites/Panels/Info/Fill');
    position: absolute;
}

.close {
    position: absolute;
    right: 0;
    background-image: resource('UI/Sprites/Info/PanelActions/Close/Default');
}

.close:hover {
    background-image: resource('UI/Sprites/Info/PanelActions/Close/Hovered');
}

.close:active {
    background-image: resource('UI/Sprites/Info/PanelActions/Close/Pressed');
}
