.content {
    height: auto;
    min-width: 280px;
}

.quest-list {
    width: 270px;
    min-height: 30px;
    padding: 5px;
    background-color: rgba(34, 36, 38, 0.1);
}

.quests {
    width: 283.5px;
    flex-direction: row;
}

.brief-quests {
    width: 200px;
    flex-direction: column;
}

.quest {
    width: 260px;
    padding: 8px;
    border-radius: 3px;
    background-color: rgba(34, 36, 38, 0.3);
}

.brief-quest__title {
    width: 180px;
    height: 20px;
    padding: 3px;
    border-radius: 3px;
    -unity-text-align: middle-center;
    background-color: rgba(9, 10, 10, 0.3);
}

.description {
    width: 250px;
    white-space: normal;
}

.objectives {
    width: 260px;
    align-items: flex-start;
}

.objective {
    height: 20px;
    padding: 3px;
    border-radius: 3px;
    -unity-text-align: middle-center;
    background-color: rgba(9, 10, 10, 0.3);
}

.big-margin-bottom {
    margin-bottom: 5px;
}

.margin-bottom {
    margin-bottom: 5px;
}
