.quests {
    width: 293px;
    flex-direction: row;
}

.content {
    height: auto;
    padding: 5px 0 0 8px;
    min-width: 290px;
}

.quest-list {
    width: 280px;
    min-height: 30px;
    padding: 5px 8px 0 0;
}

.quest {
    width: 270px;
    padding: 8px 8px 3px 8px;
    border-radius: 3px;
    background-color: rgba(34, 36, 38, 0.3);
}

.title {
    -unity-text-align: middle-center;
}

.description {
    width: 270px;
    white-space: normal;
}

.objectives {
    width: 270px;
    padding-left: 10px;
    align-items: flex-start;
}

.objective {
    height: 20px;
    padding: 3px;
    border-radius: 3px;
    -unity-text-align: middle-center;
    background-color: rgba(9, 10, 10, 0.3);
}

.big-margin-bottom {
    margin-bottom: 8px;
}

.margin-bottom {
    margin-bottom: 5px;
}
