.quests {
    margin-top: -1px;
    width: 293px;
    flex-direction: row;
}

.content {
    min-height: 117px;
    padding: 5px 0 0 8px;
    min-width: 290px;
}

.content-label {
    margin-left: -10px;
}

.quest-list {
    width: 282px;
    padding: 5px 8px 0 0;
}

.quest {
    width: 274px;
    padding: 8px 8px 3px 8px;
    border-radius: 3px;
    background-color: rgba(34, 36, 38, 0.6);
}

.title {
    -unity-text-align: middle-center;
}

.description {
    width: 270px;
    white-space: normal;
}

.objectives {
    width: 270px;
    padding-left: 10px;
    align-items: flex-start;
}

.objective {
    height: 20px;
    padding: 3px;
    border-radius: 3px;
    -unity-text-align: middle-center;
    background-color: rgba(191, 194, 199, 0.08);
}

.big-margin-bottom {
    margin-bottom: 8px;
}

.margin-bottom {
    margin-bottom: 5px;
}
