.resources {
    flex-direction: row;
    height: 80px;
}

.separator {
    width: 0;
    height: 100%;
    border-width: 1.5px;
    border-radius: 2px;
    border-color: rgb(34, 36, 38);
    border-top-left-radius: 1.5px;
    border-bottom-left-radius: 1.5px;
    border-top-right-radius: 1.5px;
    border-bottom-right-radius: 1.5px;
}

.content {
    margin-top: 1px;
    background-color: rgba(34, 36, 38, 0.3);
    border-width: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 1px;
    height: 98%;
}

.content__row {
    flex-direction: row;
    margin-bottom: 5px;
}

.element {
    width: 40px;
    height: 57px;
    margin-right: 10px;
}

.element__icon {
    min-width: 40px;
    min-height: 40px;
    background-color: rgb(34, 36, 38);
    border-width: 2px;
    border-radius: 3px;
}

.element__text {
    height: 17px;
    margin: 0;
    padding: 0;
    font-size: 12px;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0.8px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.stone__icon {
    background-image: resource('UI/Sprites/Icons/Stock/Resources/ResourceStone');
}

.wood__icon {
    background-image: resource('UI/Sprites/Icons/Stock/Resources/ResourceWood');
}
