.resources {
    height: 200px;
    width: 60px;
    flex-direction: column;
}

.resources__element {
    width: 60px;
    height: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.resources__element__icon {
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
}

.resources__element__count {
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-definition: none;
    font-size: 18px;
    width: 30px;
    height: 30px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
}

.wood__icon {
    background-image: resource('UI/Sprites/ResourceIcons/Wood');
}

.stone__icon {
    background-image: resource('UI/Sprites/ResourceIcons/Stone');
}

.emerald__icon {
    background-image: resource('UI/Sprites/ResourceIcons/Emerald');
}

.crystal__icon {
    background-image: resource('UI/Sprites/ResourceIcons/Crystal');
}
