.resources {
    flex-direction: row;
    height: 80px;
}

.separator {
    width: 3.5px;
    height: 100%;
    border-width: 1.5px;
    border-color: rgb(34, 36, 38);
    border-radius: 1.5px;
    background-color: rgba(34, 36, 38, 0.97);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.content {
    margin-top: 1px;
    background-color: rgba(34, 36, 38, 0.5);
    border-width: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 1px;
    height: 98%;
    border-right-width: 0;
}

.content__row {
    flex-direction: row;
    margin-bottom: 5px;
}

.element {
    width: 40px;
    height: 57px;
    margin-right: 10px;
}

.element__icon {
    min-width: 40px;
    min-height: 40px;
    background-color: rgba(34, 36, 38, 0.97);
    border-width: 2px;
    border-radius: 3px;
}

.element__text {
    height: 17px;
}

.stone__icon {
    background-image: resource('UI/Sprites/Icons/Stock/Resources/ResourceStone');
}

.wood__icon {
    background-image: resource('UI/Sprites/Icons/Stock/Resources/ResourceWood');
}

.label-small {
}
