.resources {
    flex-direction: row;
    height: 80px;
}

.content__row {
    flex-direction: row;
    margin-bottom: 5px;
}

.element {
    width: 40px;
    height: 57px;
    margin-right: 10px;
}

.element__icon {
    min-width: 40px;
    min-height: 40px;
    background-color: rgba(34, 36, 38, 0.7);
    border-width: 2px;
    border-radius: 3px;
}

.element__text {
    height: 17px;
}

.stone__icon {
    background-image: resource('UI/Sprites/Icons/Stock/Resources/ResourceStone');
}

.wood__icon {
    background-image: resource('UI/Sprites/Icons/Stock/Resources/ResourceWood');
}
