.stock {
    flex-direction: row;
}

.button {
    width: 54px;
    height: 54px;
    margin: 0 0 10px 0;
    padding: 0;
    background-color: rgb(34, 36, 38);
    border-width: 2px;
    border-radius: 3px;
    border-color: rgb(9, 10, 10);
}

.button:hover {
    background-color: rgb(51, 52, 56);
}

.button:active {
    background-color: rgb(58, 60, 64);
}

.resources__icon {
    width: 50px;
    height: 50px;
    background-image: resource('UI/Sprites/Icons/Stock/IconBuild');
}

.buttons {
    margin-right: 10px;
}
