.time-toggling {
    width: 155px;
    height: 40px;
    padding: 0 6px;
    background-color: rgba(34, 36, 38, 0.95);
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.unity-toggle {
    padding: 0;
    margin: 0;
    width: 34px;
    height: 34px;
}

.unity-toggle .unity-label {
    display: none;
}

.unity-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    width: 34px;
    height: 34px;
    border-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.pause .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/TimeToggling/TogglePause_Default');
}

.pause:hover .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/TimeToggling/TogglePause_Hovered');
}

.pause:checked .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/TimeToggling/TogglePause_Pressed');
}

.x1 .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/TimeToggling/ToggleX1_Default');
}

.x1:hover .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/TimeToggling/ToggleX1_Hovered');
}

.x1:checked .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/TimeToggling/ToggleX1_Pressed');
}

.x2 .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/TimeToggling/ToggleX2_Default');
}

.x2:hover .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/TimeToggling/ToggleX2_Hovered');
}

.x2:checked .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/TimeToggling/ToggleX2_Pressed');
}

.x3 .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/TimeToggling/ToggleX3_Default');
}

.x3:hover .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/TimeToggling/ToggleX3_Hovered');
}

.x3:checked .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/TimeToggling/ToggleX3_Pressed');
}
