.time-weather {
    width: 300px;
    height: 78px;
    padding: 2px 7px;
    background-color: rgb(34, 36, 38);
    border-width: 3px;
    border-radius: 5px;
    border-color: rgb(9, 10, 10);
    justify-content: center;
    align-items: center;
}

.top-panel {
    width: 280px;
    height: 40px;
    margin-bottom: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.side-panel {
    width: 105px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.temperature-panel {
    width: 70px;
    height: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.label {
    margin: 0;
    padding: 0;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0.8px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.day {
    height: 24px;
}

.season-year {
    height: 16px;
}

.thermometer {
    width: 19px;
    height: 35px;
    margin-right: 1px;
    background-image: resource('UI/Sprites/Icons/TimeWeather/IconThermometer');
}

.temperature-panel__right {
    width: 34px;
    height: 40px;
    align-items: center;
}

.label-big {
    font-size: 16px;
}

.temperature {
    height: 14px;
}

.time-status {
    width: 26px;
    height: 26px;
    background-image: resource('UI/Sprites/Icons/TimeWeather/IconDay');
}

.weather-panel__top {
    height: 24px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.weather-icon {
    width: 26px;
    height: 26px;
    margin-right: 5px;
    background-image: resource('UI/Sprites/Icons/TimeWeather/IconDay');
}

.time-block {
    width: 216px;
    height: 25px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.time {
    margin: 0;
    padding: 0;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    font-size: 22px;
    -unity-font-definition: none;
    height: 22px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.separator {
    width: 62px;
    height: 7px;
    background-image: resource('UI/Sprites/TimeWeather/TimeSeparator');
}
