.time-toggling {
    width: 138px;
    height: 32px;
    background-image: resource('UI/Sprites/Panels/TimeToggling');
    flex-direction: row;
}

.unity-toggle {
    padding: 0;
    margin: 0;
    width: 32px;
    height: 32px;
}

.unity-toggle .unity-label {
    display: none;
}

.unity-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    width: 32px;
    height: 32px;
    border-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.indented {
    margin-right: 10px;
}

.pause .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Toggles/Pause/Default');
}

.pause:hover .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Toggles/Pause/Hovered');
}

.pause:checked .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Toggles/Pause/Pressed');
}

.x1 .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Toggles/X1/Default');
}

.x1:hover .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Toggles/X1/Hovered');
}

.x1:checked .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Toggles/X1/Pressed');
}

.x2 .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Toggles/X2/Default');
}

.x2:hover .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Toggles/X2/Hovered');
}

.x2:checked .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Toggles/X2/Pressed');
}

.x3 .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Toggles/X3/Default');
}

.x3:hover .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Toggles/X3/Hovered');
}

.x3:checked .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Toggles/X3/Pressed');
}
