.time-weather {
    width: 300px;
    height: 78px;
    padding: 5px 10px;
    background-color: rgba(34, 36, 38, 0.95);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.top-panel {
    width: 280px;
    height: 40px;
    margin-bottom: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.side-panel {
    width: 105px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.temperature-panel {
    width: 70px;
    height: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.day {
    height: 24px;
}

.season-year {
    height: 16px;
}

.thermometer {
    width: 19px;
    height: 35px;
    margin-right: 1px;
    background-image: resource('UI/Sprites/Icons/TimeWeather/IconThermometer');
}

.temperature-panel__right {
    width: 34px;
    height: 40px;
    align-items: center;
}

.temperature {
    height: 14px;
}

.time-status {
    width: 26px;
    height: 26px;
    background-image: resource('UI/Sprites/Icons/TimeWeather/IconDay');
}

.weather-panel__top {
    height: 24px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.weather-icon {
    width: 26px;
    height: 26px;
    margin-right: 5px;
    background-image: resource('UI/Sprites/Icons/TimeWeather/IconDay');
}

.time-block {
    width: 216px;
    height: 25px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.separator {
    width: 62px;
    height: 7px;
    background-image: resource('UI/Sprites/TimeWeather/TimeSeparator');
}
