.time-weather {
    width: 250px;
    height: 32px;
    background-image: resource('UI/Sprites/Panels/TimeWeather');
    padding-left: 4px;
    padding-right: 4px;
    flex-direction: row;
}

.label {
    margin: 0;
    padding: 0;
    -unity-font: resource('Fonts/Exo 2/Exo2-Regular');
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
}

.label-half {
    height: 16px;
    font-size: 11px;
    -unity-text-align: middle-center;
    width: 72px;
}

.block {
    width: 90px;
    height: 32px;
    align-items: center;
}

.year {
    font-size: 11px;
    padding-bottom: 4px;
}

.hour {
    width: 52px;
    font-size: 30px;
    -unity-text-align: middle-center;
    padding-bottom: 2px;
    margin-left: 5px;
    margin-right: 5px;
}

.center-aligned {
    -unity-text-align: middle-center;
    width: 100%;
}

.left-aligned {
    -unity-text-align: middle-center;
}

.small-label {
    font-size: 9px;
}
