.icon {
    width: 46px;
    height: 46px;
    padding: 2px;
}

.icon-image {
    width: 42px;
    height: 42px;
}

.icon__health {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 42px;
    height: 12px;
}

.multiple-units-health__progress-bar {
    -unity-font: resource('Fonts/Exo 2/Exo2-Regular');
    -unity-font-definition: none;
    margin: 0;
}

.icon__health .unity-progress-bar__container {
    min-height: 12px;
    max-height: 12px;
}

.icon__health .unity-progress-bar Label {
    display: none;
}