.units-description {
    height: 80px;
    width: 200px;
}

.units-description__bottom {
    flex-direction: row;
    max-width: 320px;
    flex-wrap: wrap;
    min-height: 46px;
    align-items: center;
}

.units-nomination {
    margin-bottom: 5px;
}

.description__bottom {
    flex-direction: row;
    max-width: 320px;
    flex-wrap: wrap;
    min-height: 46px;
    align-items: center;
    width: 260px;
    padding-left: 15px;
    padding-right: 15px;
    height: 138px;
    padding-top: 5px;
}

.description__top {
    width: 260px;
    height: 28px;
}
