.image {
    width: 170px;
    height: 170px;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.5);
}

.description {
    margin-left: 30px;
    margin-top: 30px;
    height: 170px;
    width: 260px;
    align-items: flex-start;
}

.button {
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
}

.colonists-info {
    width: 260px;
    height: 362px;
}

.header {
    width: 260px;
    min-height: 24px;
    height: 24px;
}

.header_text {
    font-size: 17px;
    color: rgb(255, 255, 255);
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
    height: 24px;
    width: 100px;
    margin-left: 12px;
    -unity-font-style: bold;
}
