.image {
    width: 170px;
    height: 170px;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.5);
}

.description {
    height: 170px;
    width: 260px;
    margin-left: 10px;
    align-items: flex-start;
}

.nomination__type {
    width: 100px;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Regular');
    font-size: 16px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
    margin: 0;
    padding: 0 0 0 4px;
}

.unity-progress-bar__background {
    background-color: rgb(48, 48, 48);
    border-color: rgb(37, 37, 37);
}

.unity-progress-bar__progress {
    background-color: rgb(44, 93, 135);
}

.middle-health .unity-progress-bar__progress {
    background-color: rgb(188, 184, 24);
}

.low-health .unity-progress-bar__progress {
    background-color: rgb(188, 24, 24);
}

.button {
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
}

.colonists-info {
    width: 260px;
    height: 404px;
}

.description {
    margin-left: 30px;
    margin-top: 54px;
}
