.background {
    align-items: stretch;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.background-shadow {
    background-color: rgba(0, 0, 0, 0.6);
}

.background-image {
    background-image: resource('UI/Sprites/LoadingScreen');
}

.menu {
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.unity-button {
    border-width: 0;
}

.button {
    margin: 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-definition: none;
}

.button-small-normal {
    width: 128px;
    height: 32px;
    background-image: resource('UI/Sprites/Buttons/Small/Primary/Default');
    font-size: 16px;
}

.button-small-normal:hover {
    background-image: resource('UI/Sprites/Buttons/Small/Primary/Hovered');
}

.button-small-normal:active {
    background-image: resource('UI/Sprites/Buttons/Small/Primary/Pressed');
}

.button-small-accented {
    width: 128px;
    height: 32px;
    background-image: resource('UI/Sprites/Buttons/Small/Secondary/Default');
    font-size: 16px;
}

.button-small-accented:hover {
    background-image: resource('UI/Sprites/Buttons/Small/Secondary/Hovered');
}

.button-small-accented:active {
    background-image: resource('UI/Sprites/Buttons/Small/Secondary/Pressed');
}

.button-medium-normal {
    width: 192px;
    height: 48px;
    background-image: resource('UI/Sprites/Buttons/Medium/Primary/Default');
    font-size: 20px;
}

.button-medium-normal:hover {
    background-image: resource('UI/Sprites/Buttons/Medium/Primary/Hovered');
}

.button-medium-normal:active {
    background-image: resource('UI/Sprites/Buttons/Medium/Primary/Pressed');
}

.button-medium-accented {
    width: 192px;
    height: 48px;
    background-image: resource('UI/Sprites/Buttons/Medium/Secondary/Default');
    font-size: 20px;
}

.button-medium-accented:hover {
    background-image: resource('UI/Sprites/Buttons/Medium/Secondary/Hovered');
}

.button-medium-accented:active {
    background-image: resource('UI/Sprites/Buttons/Medium/Secondary/Pressed');
}

.button-large-normal {
    width: 256px;
    height: 64px;
    background-image: resource('UI/Sprites/Buttons/Large/Primary/Default');
    font-size: 25px;
}

.button-large-normal:hover {
    background-image: resource('UI/Sprites/Buttons/Large/Primary/Hovered');
}

.button-large-normal:active {
    background-image: resource('UI/Sprites/Buttons/Large/Primary/Pressed');
}

.button-large-accented {
    width: 256px;
    height: 64px;
    background-image: resource('UI/Sprites/Buttons/Large/Secondary/Default');
    font-size: 25px;
}

.button-large-accented:hover {
    background-image: resource('UI/Sprites/Buttons/Large/Secondary/Hovered');
}

.button-large-accented:active {
    background-image: resource('UI/Sprites/Buttons/Large/Secondary/Pressed');
}

.align-left {
    align-items: flex-start;
}

.margin-left {
    margin-left: 150px;
}

.button-medium-accented {
}

.buttons {
    align-items: center;
}

.element {
    margin: 10px 0;
    padding: 0;
    width: 352px;
    height: 36px;
    justify-content: space-between;
}

.element > .unity-label {
    -unity-font-definition: none;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Regular');
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.unity-toggle {
    -unity-text-align: middle-left;
}

.unity-toggle .unity-label {
    margin: 0;
    padding: 0;
    color: white;
}

.unity-toggle > .unity-toggle__input {
    flex-direction: row-reverse;
    width: 36px;
    height: 36px;
}

.unity-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    width: 36px;
    height: 36px;
    background-image: none;
    -unity-background-image-tint-color: white;
    border-width: 2px;
    border-color: black;
}

.unity-toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Controls/CheckBox/CheckMark');
}

.unity-popup-field {
    align-items: center;
}

.unity-popup-field .unity-label {
    margin: 0;
    padding: 0;
    min-width: 128px;
    color: white;
}

.unity-popup-field > .unity-popup-field__input {
    margin: 0;
    padding: 3px;
    min-width: 128px;
    height: 36px;
}

.unity-slider-int {
    align-items: center;
}

.unity-slider-int .unity-label {
    margin: 0;
    padding: 0;
    width: 160px;
    color: white;
}

.unity-slider-int .unity-slider-int__input {
    max-width: 160px;
}

.unity-slider {
    align-items: center;
}

.unity-slider .unity-label {
    margin: 0;
    padding: 0;
    width: 160px;
    color: white;
}

.unity-slider .unity-slider__input {
    max-width: 160px;
}

.unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    margin-top: -10px;
}
