.background {
    align-items: stretch;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.background-shadow {
    background-color: rgba(0, 0, 0, 0.6);
}

.background-image {
    background-image: resource('UI/Sprites/LoadingScreen');
}

.menu {
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.unity-button {
    border-width: 0;
}

.button {
    margin: 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-definition: none;
}

.button-small-normal {
    width: 130px;
    height: 34px;
    background-image: resource('UI/Sprites/Buttons/ButtonSmallNormal_Default');
    font-size: 16px;
}

.button-small-normal:hover {
    background-image: resource('UI/Sprites/Buttons/ButtonSmallNormal_Hovered');
}

.button-small-normal:active {
    background-image: resource('UI/Sprites/Buttons/ButtonSmallNormal_Hovered');
}

.button-small-accented {
    width: 130px;
    height: 34px;
    background-image: resource('UI/Sprites/Buttons/ButtonSmallAccented_Default');
    font-size: 16px;
}

.button-small-accented:hover {
    background-image: resource('UI/Sprites/Buttons/ButtonSmallAccented_Hovered');
}

.button-small-accented:active {
    background-image: resource('UI/Sprites/Buttons/ButtonSmallAccented_Hovered');
}

.button-medium-normal {
    width: 195px;
    height: 51px;
    background-image: resource('UI/Sprites/Buttons/ButtonMediumNormal_Default');
    font-size: 20px;
}

.button-medium-normal:hover {
    background-image: resource('UI/Sprites/Buttons/ButtonMediumNormal_Hovered');
}

.button-medium-normal:active {
    background-image: resource('UI/Sprites/Buttons/ButtonMediumNormal_Pressed');
}

.button-medium-accented {
    width: 195px;
    height: 51px;
    background-image: resource('UI/Sprites/Buttons/ButtonMediumAccented_Default');
    font-size: 20px;
}

.button-medium-accented:hover {
    background-image: resource('UI/Sprites/Buttons/ButtonMediumAccented_Hovered');
}

.button-medium-accented:active {
    background-image: resource('UI/Sprites/Buttons/ButtonMediumAccented_Pressed');
}

.button-large-normal {
    width: 260px;
    height: 68px;
    background-image: resource('UI/Sprites/Buttons/ButtonLargeNormal_Default');
    font-size: 25px;
}

.button-large-normal:hover {
    background-image: resource('UI/Sprites/Buttons/ButtonLargeNormal_Hovered');
}

.button-large-normal:active {
    background-image: resource('UI/Sprites/Buttons/ButtonLargeNormal_Pressed');
}

.button-large-accented {
    width: 260px;
    height: 68px;
    background-image: resource('UI/Sprites/Buttons/ButtonLargeAccented_Default');
    font-size: 25px;
}

.button-large-accented:hover {
    background-image: resource('UI/Sprites/Buttons/ButtonLargeAccented_Hovered');
}

.button-large-accented:active {
    background-image: resource('UI/Sprites/Buttons/ButtonLargeAccented_Pressed');
}

.align-left {
    align-items: flex-start;
}

.margin-left {
    margin-left: 150px;
}

.button-medium-accented {
}

.buttons {
    align-items: center;
}

.element {
    margin: 10px 0;
    padding: 0;
    width: 370px;
    height: 40px;
    justify-content: space-between;
}

.element > .unity-label {
    -unity-font-definition: none;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Regular');
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.element > .unity-base-field__input {
    width: 224px;
}

.unity-toggle {
    -unity-text-align: middle-left;
}

.unity-toggle .unity-label {
    margin: 0;
    padding: 0;
    color: white;
}

.unity-toggle > .unity-toggle__input {
    flex-direction: row-reverse;
    width: 40px;
    height: 40px;
}

.unity-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    width: 40px;
    height: 40px;
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: white;
    background-image: resource('UI/Sprites/Controls/CheckBox_Default');
}

.unity-toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/Controls/CheckBox_Checked');
}

.unity-popup-field {
    align-items: center;
}

.unity-base-popup-field__text
{
    margin-left: 5px;
}

.unity-popup-field .unity-label {
    margin: 0;
    padding: 0;
    color: white;
}

.unity-base-field__input .unity-text-element {
    margin-left: 10px;
}

.unity-popup-field > .unity-popup-field__input {
    margin: 0;
    padding: 3px;
    width: 224px;
    height: 40px;
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
    background-image: resource('UI/Sprites/Controls/Dropdown');
}

.unity-base-popup-field__arrow {
    display: none;
}

.unity-slider {
    align-items: center;
}

.unity-slider-int {
    align-items: center;
}

.unity-slider .unity-slider__input {
    width: 218px;
}

.unity-slider-int .unity-slider-int__input {
    width: 218px;
}

.unity-base-slider__drag-container {
    width: 218px;
}

.unity-base-slider__dragger-border {
    display: none;
}

.unity-base-slider .unity-base-slider__tracker {
    width: 218px;
    height: 11px;
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
    background-image: resource('UI/Sprites/Controls/DragLine');
}

.unity-slider .unity-label {
    margin: 0;
    padding: 0;
    color: white;
}

.unity-slider-int .unity-label {
    margin: 0;
    padding: 0;
    color: white;
}

.unity-base-slider__dragger {
    width: 24px;
    height: 24px;
    border-width: 0;
    margin-top: -10px;
    background-color: rgba(255, 255, 255, 0);
    background-image: resource('UI/Sprites/Controls/Dragger');
}
