.not-displayed {
    display: none;
}

.label {
    margin: 0;
    padding: 0;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7);
}

.label-small {
    font-size: 12px;
    text-shadow: 0.8px 0.8px 0 rgba(0, 0, 0, 0.7);
}

.label-general {
    font-size: 16px;
    -unity-text-align: middle-left;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7);
}

.label-medium {
    font-size: 20px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7);
}

.label-big {
    font-size: 22px;
    text-shadow: 1.4px 1.4px 0 rgba(0, 0, 0, 0.7);
}

.label-outlined-small {
    font-size: 12px;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-text-outline-width: 0.7px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0.8px 0.8px 0 rgba(0, 0, 0, 0.5);
}

.label-outlined-general {
    font-size: 18px;
    -unity-text-align: middle-left;
    -unity-text-outline-width: 0.8px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.label-outlined-medium {
    font-size: 20px;
    -unity-text-outline-width: 0.8px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.label-outlined-big {
    font-size: 22px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1.4px 1.4px 0 rgba(0, 0, 0, 0.5);
}

.label-outlined-very-big {
    font-size: 26px;
    margin-bottom: 2px;
    -unity-text-outline-width: 1.2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1.7px 1.7px 0 rgba(0, 0, 0, 0.5);
}

.no-shadow {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0);
}

.left-aligned {
    -unity-text-align: middle-left;
}
