.not-displayed {
    display: none;
}

.label {
    margin: 0;
    padding: 0;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0.8px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.label-small {
    font-size: 12px;
}

.label-medium {
    font-size: 20px;
    -unity-text-outline-width: 1px;
}

.label-big {
    font-size: 22px;
    -unity-text-outline-width: 1px;
}

.left-aligned {
    -unity-text-align: middle-left;
}
