<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="buttons" style="align-items: center; width: 1920px; height: 1080px; justify-content: center;">
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume" style="width: 190px; height: 49px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: resource(&apos;UI/Sprites/Buttons/Button&apos;);" />
        <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="exit_game" style="width: 190px; height: 49px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: resource(&apos;UI/Sprites/Buttons/Button&apos;);" />
    </ui:VisualElement>
</ui:UXML>
