<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/GameLook.uss?fileID=7433441132597879392&amp;guid=295c2b0dcdb1e5f4fbcbc0c651a015ef&amp;type=3#GameLook"/>
    <ui:VisualElement name="game-look" picking-mode="Ignore" class="game-look" style="justify-content: space-between;">
        <ui:VisualElement name="top-panel" style="align-items: flex-end;">
            <ui:VisualElement name="resources" class="resources">
                <ui:VisualElement name="wood" class="resources__element">
                    <ui:VisualElement name="wood__icon" class="resources__element__icon wood__icon"/>
                    <ui:Label text="0" display-tooltip-when-elided="true" name="wood__count"
                              class="resources__element__count"/>
                </ui:VisualElement>
                <ui:VisualElement name="stone" class="resources__element">
                    <ui:VisualElement name="stone__icon" class="resources__element__icon stone__icon"/>
                    <ui:Label text="0" display-tooltip-when-elided="true" name="stone__count"
                              class="resources__element__count"/>
                </ui:VisualElement>
                <ui:VisualElement name="emerald" class="resources__element">
                    <ui:VisualElement name="emerald__icon" class="resources__element__icon emerald__icon"/>
                    <ui:Label text="0" display-tooltip-when-elided="true" name="emerald__count"
                              class="resources__element__count"/>
                </ui:VisualElement>
                <ui:VisualElement name="crystal" class="resources__element">
                    <ui:VisualElement name="crystal__icon" class="resources__element__icon crystal__icon"/>
                    <ui:Label text="0" display-tooltip-when-elided="true" name="crystal__count"
                              class="resources__element__count"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" picking-mode="Ignore" class="bottom-panel">
            <ui:VisualElement name="mini-map" picking-mode="Ignore" class="mini-map"/>
            <ui:VisualElement name="info-panel" class="info-panel"/>
            <ui:VisualElement name="unit-types" class="unit-types">
                <ui:VisualElement name="scout-type" focusable="true" class="unit-type scout">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="scout-type__count"
                              class="unit-type__count"/>
                </ui:VisualElement>
                <ui:VisualElement name="lumberjack-type" class="unit-type lumberjack">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="lumberjack-type__count"
                              class="unit-type__count"/>
                </ui:VisualElement>
                <ui:VisualElement name="mason-type" class="unit-type mason">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="mason-type__count"
                              class="unit-type__count"/>
                </ui:VisualElement>
                <ui:VisualElement name="melee-type" class="unit-type melee">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="melee-type__count"
                              class="unit-type__count"/>
                </ui:VisualElement>
                <ui:VisualElement name="archer-type" class="unit-type archer">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="archer-type__count"
                              class="unit-type__count"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="loading-screen" class="loading-screen">
        <ui:Label text="Loading..." display-tooltip-when-elided="true" name="loading" class="loading"/>
    </ui:VisualElement>
</ui:UXML>
