<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Menus.uss?fileID=7433441132597879392&amp;guid=fc94daea752d98c4199c7a1217d26b0d&amp;type=3#Menus" />
    <ui:VisualElement name="background" class="background">
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume" focusable="false" class="button" />
        <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="exit_game" focusable="false" class="button" />
    </ui:VisualElement>
</ui:UXML>
