<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/GameLook.uss?fileID=7433441132597879392&amp;guid=295c2b0dcdb1e5f4fbcbc0c651a015ef&amp;type=3#GameLook" />
    <ui:VisualElement name="unit_types" style="position: absolute; right: 50px; bottom: 50px; width: 310px; height: 80px; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; background-image: url(&apos;project://database/Assets/Resources/UI/Sprites/Panels/UnitsPanel.png?fileID=2800000&amp;guid=0b89df88b5f511a4a9436b1cdf491568&amp;type=3#UnitsPanel&apos;); justify-content: space-around;">
        <ui:VisualElement name="traveler_type" focusable="true" class="unit_type" style="background-image: resource(&apos;UI/Sprites/UnitTypes/Traveler&apos;);">
            <ui:Label text="0" display-tooltip-when-elided="true" name="traveler_type_count" class="unit_type__count" />
        </ui:VisualElement>
        <ui:VisualElement name="lumberjack_type" class="unit_type" style="background-image: resource(&apos;UI/Sprites/UnitTypes/Lumberjack&apos;);">
            <ui:Label text="0" display-tooltip-when-elided="true" name="lumberjack_type_count" class="unit_type__count" />
        </ui:VisualElement>
        <ui:VisualElement name="mason_type" class="unit_type" style="background-image: resource(&apos;UI/Sprites/UnitTypes/Mason&apos;);">
            <ui:Label text="0" display-tooltip-when-elided="true" name="mason_type_count" class="unit_type__count" />
        </ui:VisualElement>
        <ui:VisualElement name="melee_type" class="unit_type" style="background-image: resource(&apos;UI/Sprites/UnitTypes/Melee&apos;);">
            <ui:Label text="0" display-tooltip-when-elided="true" name="melee_type_count" class="unit_type__count" />
        </ui:VisualElement>
        <ui:VisualElement name="archer_type" class="unit_type" style="background-image: resource(&apos;UI/Sprites/UnitTypes/Archer&apos;);">
            <ui:Label text="0" display-tooltip-when-elided="true" name="archer_type_count" class="unit_type__count" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
