<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/HelpPanel.uss?fileID=7433441132597879392&amp;guid=c6a3a32a3561484cb049eeb6c3d99bfb&amp;type=3#HelpPanel"/>
    <Style src="project://database/Assets/Resources/UI/Styles/Text.uss?fileID=7433441132597879392&amp;guid=158167a2c7cf4f5292d78d1ed2683cfc&amp;type=3#Text"/>
    <ui:VisualElement name="centering" class="centering">
        <ui:VisualElement name="help-panel" class="help-panel">
            <ui:VisualElement name="header">
                <ui:Label text="Управление" display-tooltip-when-elided="true" name="title" class="h1"/>
                <ui:Label text="Скрыть - [F1]" display-tooltip-when-elided="true" name="hide-text" class="p hide-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="body">
                <ui:VisualElement name="camera-controls">
                    <ui:Label text="Камера" display-tooltip-when-elided="true" name="camera-title" class="h3"
                              style="-unity-font: resource(&apos;Fonts/Ubuntu/Ubuntu-Bold&apos;);"/>
                    <ui:Label text="Передвижение - WASD" display-tooltip-when-elided="true" name="camera-movement"
                              class="p"/>
                    <ui:Label text="Вращение - удерживание колеса мышки" display-tooltip-when-elided="true"
                              name="camera-rotation" class="p"/>
                    <ui:Label text="Зум - прокрутка колеса либо клавиши T и G" display-tooltip-when-elided="true"
                              name="camera-zoom" class="p"/>
                    <ui:Label text="Заблокировать управление камерой - Alt + Q" display-tooltip-when-elided="true"
                              name="camera-toggle-movement" class="p"/>
                    <ui:Label text="Следовать за колонистом - Caps Lock + ЛКМ" display-tooltip-when-elided="true"
                              name="camera-follow" class="p"/>
                </ui:VisualElement>
                <ui:VisualElement name="generation-controls">
                    <ui:Label text="Генерация" display-tooltip-when-elided="true" name="generation-title" class="h3"
                              style="-unity-font: resource(&apos;Fonts/Ubuntu/Ubuntu-Bold&apos;);"/>
                    <ui:Label text="Создать колониста - Alt + ЛКМ" display-tooltip-when-elided="true"
                              name="generation-unit" class="p"/>
                    <ui:Label text="Сменить тип генерации колониста - Alt + [1-5]" display-tooltip-when-elided="true"
                              name="generation-type" class="p"/>
                    <ui:Label text="Создать врага - Ctrl + ЛКМ" display-tooltip-when-elided="true"
                              name="generation-enemy" class="p"/>
                    <ui:Label text="Зум - прокрутка колеса либо клавиши T и G" display-tooltip-when-elided="true"
                              name="camera-zoom" class="p"/>
                    <ui:Label text="Заблокировать управление камерой - Alt + Q" display-tooltip-when-elided="true"
                              name="camera-toggle-movement" class="p"/>
                </ui:VisualElement>
                <ui:VisualElement name="unit-controls">
                    <ui:Label text="Управление юнитами" display-tooltip-when-elided="true" name="unit-title" class="h3"
                              style="-unity-font: resource(&apos;Fonts/Ubuntu/Ubuntu-Bold&apos;);"/>
                    <ui:Label text="Отправить в точку или на объект - ПКМ" display-tooltip-when-elided="true"
                              name="unit-set-target" class="p"/>
                    <ui:Label text="Отправить в точку - M" display-tooltip-when-elided="true" name="unit-move"
                              class="p"/>
                    <ui:Label text="Отправить в точку с атакой - Q" display-tooltip-when-elided="true"
                              name="unit-attack" class="p"/>
                    <ui:Label text="Удерживать позицию - H" display-tooltip-when-elided="true" name="unit-hold"
                              class="p"/>
                    <ui:Label text="Патрулировать - P" display-tooltip-when-elided="true" name="unit-patrol" class="p"/>
                    <ui:Label text="Отменить команду - ПКМ" display-tooltip-when-elided="true" name="unit-cancel"
                              class="p"/>
                    <ui:Label text="Задать несколько точек движения - удерживать Shift"
                              display-tooltip-when-elided="true" name="unit-multi-command" class="p"/>
                    <ui:Label text="Отменить движение - S" display-tooltip-when-elided="true" name="unit-stop"
                              class="p"/>
                </ui:VisualElement>
                <ui:VisualElement name="formation-controls">
                    <ui:Label text="Формации" display-tooltip-when-elided="true" name="formation-title" class="h3"
                              style="-unity-font: resource(&apos;Fonts/Ubuntu/Ubuntu-Bold&apos;);"/>
                    <ui:Label text="Предыдущая формация - F" display-tooltip-when-elided="true"
                              name="formation-previous" class="p"/>
                    <ui:Label text="Следующая формация - R" display-tooltip-when-elided="true" name="formation-next"
                              class="p"/>
                </ui:VisualElement>
                <ui:VisualElement name="misc">
                    <ui:Label text="Разное" display-tooltip-when-elided="true" name="misc-title" class="h3"
                              style="-unity-font: resource(&apos;Fonts/Ubuntu/Ubuntu-Bold&apos;);"/>
                    <ui:Label text="Переключить отображение поля зрения врагов - Alt + G"
                              display-tooltip-when-elided="true" name="misc-toggle-enemy-fov" class="p"/>
                    <ui:Label text="Переключить отображение поля зрения ресурсов - Alt + H"
                              display-tooltip-when-elided="true" name="misc-toggle-resource-fov" class="p"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
