<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InfoDescription.uss?fileID=7433441132597879392&amp;guid=ef46dfde628e96146b950bb6e51694e4&amp;type=3#InfoDescription" />
    <ui:VisualElement name="units-info" class="info">
        <ui:VisualElement name="info-image" class="info-image" />
        <ui:VisualElement name="units-description" class="multiple-units-description">
            <ui:VisualElement name="units-description__top" class="description-top">
                <ui:VisualElement name="units-nomination" class="multiple-units-nomination">
                    <ui:Label text="Type" display-tooltip-when-elided="true" name="units-nomination__count" class="nomination__type" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="units-description__bottom" class="multiple-units-description__bottom" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
