<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InfoDescription.uss?fileID=7433441132597879392&amp;guid=ef46dfde628e96146b950bb6e51694e4&amp;type=3#InfoDescription" />
    <ui:VisualElement name="unit-info" class="info">
        <ui:VisualElement name="info-image" class="info-image" />
        <ui:VisualElement name="unit-description" class="unit-description">
            <ui:VisualElement name="unit-description__top" class="unit-description__top">
                <ui:VisualElement name="unit-nomination" class="nomination">
                    <ui:Label text="Type" display-tooltip-when-elided="true" name="unit-nomination__type" class="nomination__type" />
                    <ui:Label text="Name" display-tooltip-when-elided="true" name="unit-nomination__name" class="nomination__name" />
                </ui:VisualElement>
                <ui:VisualElement name="unit-health" class="unit-health">
                    <ui:ProgressBar title="Health" name="unit-health__progress-bar" style="-unity-font: resource(&apos;Fonts/Dosis-Bold&apos;); -unity-font-definition: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
