<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Common/InfoForm.uss?fileID=7433441132597879392&amp;guid=ef46dfde628e96146b950bb6e51694e4&amp;type=3#InfoForm" />
    <Style src="project://database/Assets/Resources/UI/Styles/GameLook/Components/ColonistsInfo.uss?fileID=7433441132597879392&amp;guid=0241803eaecf4574b8c1043b0f60fd51&amp;type=3#ColonistsInfo" />
    <ui:VisualElement name="colonists-info" class="colonists-info">
        <ui:VisualElement name="header" picking-mode="Ignore" class="header" style="height: 24px;">
            <ui:Label text="Colonists" display-tooltip-when-elided="true" name="name" class="header_text" />
        </ui:VisualElement>
        <ui:VisualElement name="description" class="description">
            <ui:Label text="Colonists" display-tooltip-when-elided="true" name="count" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: resource(&apos;Fonts/Ubuntu/Ubuntu-Bold&apos;); -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
