<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/GameLook/Components/ColonistInfo.uss?fileID=7433441132597879392&amp;guid=2dd66992b3fa42d8b520b5b60e195239&amp;type=3#ColonistInfo" />
    <Style src="project://database/Assets/Resources/UI/Styles/Common/Text.uss?fileID=7433441132597879392&amp;guid=158167a2c7cf4f5292d78d1ed2683cfc&amp;type=3#Text" />
    <ui:VisualElement name="colonist-info" picking-mode="Ignore" class="colonist-info">
        <ui:VisualElement name="details" class="details">
            <ui:Toggle label="Equipment" name="equipment" class="label details__toggle label-small" />
            <ui:Toggle label="Stats" name="stats" class="details__toggle label label-small" />
            <ui:Toggle label="Skills" name="skills" class="details__toggle label label-small" />
            <ui:Toggle label="Info" name="info" class="details__toggle label label-small" />
        </ui:VisualElement>
        <ui:VisualElement name="header" picking-mode="Ignore" class="header">
            <ui:Label text="Tiffany" display-tooltip-when-elided="true" name="name" class="label label-big header__label" />
            <ui:VisualElement name="header__actions" class="header__actions">
                <ui:Button name="next" class="button next" />
                <ui:Button name="focus" class="button focus" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
