<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/GameLook/Components/InfoPanel.uss?fileID=7433441132597879392&amp;guid=2dd66992b3fa42d8b520b5b60e195239&amp;type=3#InfoPanel" />
    <Style src="project://database/Assets/Resources/UI/Styles/Common/InfoForm.uss?fileID=7433441132597879392&amp;guid=ef46dfde628e96146b950bb6e51694e4&amp;type=3#InfoForm" />
    <ui:VisualElement name="info-panel" picking-mode="Ignore" class="info-panel">
        <ui:VisualElement name="fill" picking-mode="Ignore" class="fill" />
        <ui:Button display-tooltip-when-elided="true" name="close" class="button close" />
        <ui:VisualElement name="outline" class="outline" />
    </ui:VisualElement>
</ui:UXML>
