<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/GameLook/Components/UnitTypes.uss?fileID=7433441132597879392&amp;guid=b0c61f90f111416ab31cabbd39cd3048&amp;type=3#UnitTypes"/>
    <ui:VisualElement name="unit-types" class="unit-types">
        <ui:VisualElement name="scout-type" focusable="true" class="unit-type scout">
            <ui:Label text="0" display-tooltip-when-elided="true" name="scout-type__count" class="unit-type__count"/>
        </ui:VisualElement>
        <ui:VisualElement name="lumberjack-type" class="unit-type lumberjack">
            <ui:Label text="0" display-tooltip-when-elided="true" name="lumberjack-type__count"
                      class="unit-type__count"/>
        </ui:VisualElement>
        <ui:VisualElement name="mason-type" class="unit-type mason">
            <ui:Label text="0" display-tooltip-when-elided="true" name="mason-type__count" class="unit-type__count"/>
        </ui:VisualElement>
        <ui:VisualElement name="melee-type" class="unit-type melee">
            <ui:Label text="0" display-tooltip-when-elided="true" name="melee-type__count" class="unit-type__count"/>
        </ui:VisualElement>
        <ui:VisualElement name="archer-type" class="unit-type archer">
            <ui:Label text="0" display-tooltip-when-elided="true" name="archer-type__count" class="unit-type__count"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
