<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Components/UnitIcon.uss?fileID=7433441132597879392&amp;guid=306138041d7a4b9597a6ff4ad3bb0299&amp;type=3#UnitIcon"/>
    <ui:VisualElement name="unit-icon" class="icon">
        <ui:VisualElement name="image" class="icon-image"/>
        <ui:VisualElement name="health" class="icon__health">
            <ui:ProgressBar title="Health" name="health__progress-bar" high-value="1"
                            class="multiple-units-health__progress-bar"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
