<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Common/InfoDescription.uss?fileID=7433441132597879392&amp;guid=ef46dfde628e96146b950bb6e51694e4&amp;type=3#InfoDescription"/>
    <Style src="project://database/Assets/Resources/UI/Styles/GameLook/Components/UnitInfo.uss?fileID=7433441132597879392&amp;guid=1f19f5abe8d64c3d8a61ffd0dd4cc637&amp;type=3#UnitInfo"/>
    <ui:VisualElement name="unit-info" class="info">
        <ui:VisualElement name="image" class="image"/>
        <ui:VisualElement name="description" class="description">
            <ui:VisualElement name="description__top" class="description__top">
                <ui:VisualElement name="nomination" class="nomination">
                    <ui:Label text="Type" display-tooltip-when-elided="true" name="nomination__type"
                              class="nomination__type"/>
                    <ui:Label text="Name" display-tooltip-when-elided="true" name="nomination__name"
                              class="nomination__name" style="color: rgba(125, 123, 123, 255);"/>
                </ui:VisualElement>
                <ui:VisualElement name="health" class="health">
                    <ui:ProgressBar title="Health" name="health__progress-bar" high-value="1"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
