.unit_types {
    width: 310px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: row;
    align-items: center;
    background-image: resource('UI/Sprites/Panels/UnitsPanel');
    justify-content: center;
}

.unit_type {
    width: 60px;
    height: 60px;
    justify-content: flex-end;
    align-items: flex-end;
}

.unit_type__count {
    background-color: rgb(0, 0, 0);
    width: 15px;
    height: 15px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: resource('Fonts/Mukta-Medium');
    -unity-font-definition: none;
    margin-right: 8px;
    -unity-text-align: middle-center;
}

.unity-button {
    border-width: 0;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

.missing {
    opacity: 0.5;
}

.traveler {
    background-image: resource('UI/Sprites/UnitTypes/Traveler');
}

.traveler:hover {
    background-image: resource('UI/Sprites/UnitTypes/TravelerHover');
}

.traveler.missing:hover {
    background-image: resource('UI/Sprites/UnitTypes/Traveler');
}

.lumberjack {
    background-image: resource('UI/Sprites/UnitTypes/Lumberjack');
}

.lumberjack:hover {
    background-image: resource('UI/Sprites/UnitTypes/LumberjackHover');
}

.lumberjack.missing:hover {
    background-image: resource('UI/Sprites/UnitTypes/Lumberjack');
}

.mason {
    background-image: resource('UI/Sprites/UnitTypes/Mason');
}

.mason:hover {
    background-image: resource('UI/Sprites/UnitTypes/MasonHover');
}

.mason.missing:hover {
    background-image: resource('UI/Sprites/UnitTypes/Mason');
}

.melee {
    background-image: resource('UI/Sprites/UnitTypes/Melee');
}

.melee:hover {
    background-image: resource('UI/Sprites/UnitTypes/MeleeHover');
}

.melee.missing:hover {
    background-image: resource('UI/Sprites/UnitTypes/Melee');
}

.archer {
    background-image: resource('UI/Sprites/UnitTypes/Archer');
}

.archer:hover {
    background-image: resource('UI/Sprites/UnitTypes/ArcherHover');
}

.archer.missing:hover {
    background-image: resource('UI/Sprites/UnitTypes/Archer');
}

.info_panel {
    width: 450px;
    height: 180px;
    background-image: resource('UI/Sprites/Panels/InfoPanel');
}

.bottom_panel {
    width: 1920px;
    height: 400px;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.minimap {
    width: 300px;
    height: 300px;
}

.unity-progress-bar__background {
    height: 15px;
}

.info_image {
    width: 170px;
    height: 170px;
}

.info_description {
    height: 170px;
    width: 260px;
    margin-left: 10px;
}

.description_top {
    height: 45px;
}

.nomination {
    height: 20px;
    width: 140px;
    flex-direction: row;
    padding-bottom: 2px;
}

.health {
    height: 25px;
    width: 140px;
    justify-content: center;
}
