.unit_type {
    width: 50px;
    height: 50px;
    justify-content: flex-end;
    align-items: flex-end;
}

.unit_type__count {
    background-color: rgb(0, 0, 0);
    width: 15px;
    height: 15px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: resource('Fonts/Mukta-Medium');
    -unity-font-definition: none;
    margin-right: 8px;
    -unity-text-align: middle-center;
}

.unit_types {
    position: absolute;
    right: 50px;
    bottom: 50px;
    width: 310px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: row;
    align-items: center;
    background-image: resource('UI/Sprites/Panels/UnitsPanel');
    justify-content: space-around;
}

.unity-button {
    border-width: 0;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}
