.unit_type {
    width: 50px;
    height: 50px;
    justify-content: flex-end;
    align-items: flex-end;
}

.unit_type__count {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(0, 0, 0);
    width: 14px;
    height: 14px;
    -unity-text-align: middle-center;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    color: rgb(255, 255, 255);
    margin-left: 17px;
    margin-right: 17px;
    font-size: 12px;
    -unity-font: resource('Fonts/Mukta-Medium');
    -unity-font-definition: none;
}

.unit_types {
    position: absolute;
    right: 50px;
    bottom: 50px;
    width: 310px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: row;
    align-items: center;
    background-image: resource('UI/Sprites/Panels/UnitsPanel');
    justify-content: space-around;
}
