.game-look {
    width: 1920px;
    height: 1080px;
    justify-content: flex-end;
}

.bottom-panel {
    width: 1920px;
    height: 400px;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.mini-map {
    width: 300px;
    height: 300px;
}

.info-panel {
    width: 440px;
    height: 180px;
    background-image: resource('UI/Textures/Panels/InfoPanel');
    flex-direction: row;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.not-displayed {
    display: none;
}

.unit-types {
    width: 310px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: row;
    align-items: center;
    background-image: resource('UI/Textures/Panels/UnitsPanel');
    justify-content: center;
}

.unit-type {
    width: 60px;
    height: 60px;
    justify-content: flex-end;
    align-items: flex-end;
}

.unit-type__count {
    background-color: rgb(0, 0, 0);
    width: 15px;
    height: 15px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: resource('Fonts/Mukta-Medium');
    -unity-font-definition: none;
    margin-right: 8px;
    -unity-text-align: middle-center;
}

.missing {
    opacity: 0.5;
}

.traveler {
    background-image: resource('UI/Textures/UnitTypes/Traveler');
}

.traveler:hover {
    background-image: resource('UI/Textures/UnitTypes/TravelerHover');
}

.traveler.missing:hover {
    background-image: resource('UI/Textures/UnitTypes/Traveler');
}

.lumberjack {
    background-image: resource('UI/Textures/UnitTypes/Lumberjack');
}

.lumberjack:hover {
    background-image: resource('UI/Textures/UnitTypes/LumberjackHover');
}

.lumberjack.missing:hover {
    background-image: resource('UI/Textures/UnitTypes/Lumberjack');
}

.mason {
    background-image: resource('UI/Textures/UnitTypes/Mason');
}

.mason:hover {
    background-image: resource('UI/Textures/UnitTypes/MasonHover');
}

.mason.missing:hover {
    background-image: resource('UI/Textures/UnitTypes/Mason');
}

.melee {
    background-image: resource('UI/Textures/UnitTypes/Melee');
}

.melee:hover {
    background-image: resource('UI/Textures/UnitTypes/MeleeHover');
}

.melee.missing:hover {
    background-image: resource('UI/Textures/UnitTypes/Melee');
}

.archer {
    background-image: resource('UI/Textures/UnitTypes/Archer');
}

.archer:hover {
    background-image: resource('UI/Textures/UnitTypes/ArcherHover');
}

.archer.missing:hover {
    background-image: resource('UI/Textures/UnitTypes/Archer');
}

.unity-progress-bar__background {
    background-color: rgb(48, 48, 48);
    border-color: rgb(37, 37, 37);
}

.health .unity-progress-bar__container {
    min-height: 19px;
    max-height: 19px;
}

.icon__health .unity-progress-bar__container {
    min-height: 12px;
    max-height: 12px;
}

.health .unity-progress-bar__title {
    padding: 0;
}

.unity-progress-bar Label {
    color: white;
    -unity-text-align: middle-center;
}

.health .unity-progress-bar Label {
    font-size: 11px;
    padding-bottom: 3px;
}

.icon__health .unity-progress-bar Label {
    display: none;
}

.unity-progress-bar__progress {
    background-color: rgb(44, 93, 135);
}

.health .unity-progress-bar__progress {
    margin: 1px;
}

.info-image {
    width: 170px;
    height: 170px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.5);
    border-right-color: rgba(0, 0, 0, 0.5);
    border-top-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
}

.info-description {
    height: 170px;
    width: 260px;
    margin-left: 10px;
    align-items: center;
}

.description-top {
    height: 45px;
}

.one-unit-nomination {
    height: 20px;
    width: 200px;
    flex-direction: row;
    margin-bottom: 5px;
}

.health {
    height: 25px;
    width: 200px;
    justify-content: center;
}

.nomination__type {
    width: 100px;
    -unity-font: resource('Fonts/Dosis-Bold');
    font-size: 18px;
    -unity-text-align: middle-left;
    color: rgb(0, 0, 0);
    -unity-font-definition: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.nomination__name {
    width: 100px;
    -unity-font: resource('Fonts/Dosis-Bold');
    font-size: 16px;
    -unity-text-align: middle-left;
    color: rgb(60, 60, 60);
    -unity-font-definition: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.one-unit-description {
    height: 50px;
}

.multiple-units-description {
    height: 80px;
    width: 200px;
}

.icon__health {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 42px;
    height: 12px;
}

.multiple-units-description__bottom {
    flex-direction: row;
    max-width: 320px;
    flex-wrap: wrap;
    min-height: 46px;
    align-items: center;
}

.icon-image {
    width: 42px;
    height: 42px;
}

.icon {
    width: 46px;
    height: 46px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.multiple-units-health__progress-bar {
    -unity-font: resource('Fonts/Dosis-Bold');
    -unity-font-definition: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.multiple-units-nomination {
    margin-bottom: 5px;
}

.loading-screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url('project://database/Assets/Game/Entities/Skins/Textures/Animals/AnimalA.png?fileID=2800000&guid=876b90c94d25e534ebebc4cb0563871e&type=3#AnimalA');
}

.loading {
    align-items: center;
    justify-content: center;
    -unity-font-definition: none;
    -unity-font: resource('Fonts/Mukta-Medium');
    font-size: 120px;
    color: rgba(255, 255, 255, 255);
}

.loading-screen {
    align-items: center;
    justify-content: center;
}
