.centering {
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    position: absolute;
}

.not-displayed {
    display: none;
}

.help-panel {
    background-image: resource('UI/Sprites/Panels/HelpPanel');
    width: 512px;
    height: 860px;
    padding-left: 15px;
    padding-right: 15px;
}

.right-angle {
    position: absolute;
    right: 0;
    top: 17px;
    flex-direction: row;
}

.hide-button {
    padding-left: 2px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 32px;
    height: 32px;
    font-size: 32px;
    color: rgba(0, 0, 0, 255);
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    background-color: rgba(255, 255, 255, 255);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
