.centering {
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    position: absolute;
}

.not-displayed {
    display: none;
}

.help-panel {
    background-image: resource('UI/Sprites/Panels/HelpPanel');
    width: 512px;
    height: 800px;
    padding-left: 15px;
    padding-right: 15px;
}

.h1 {
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    font-size: 30px;
    -unity-text-align: middle-center;
    -unity-font-definition: none;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
}

.h3 {
    -unity-font-definition: none;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Regular');
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.p {
    -unity-font-definition: none;
    -unity-font: resource('Fonts/Exo 2/Exo2-Regular');
    font-size: 14px;
    color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 1px;
    padding-bottom: 1px;
}

.hide-text {
    position: absolute;
    right: 0;
    top: 17px;
}
