.info {
    width: 430px;
    height: 170px;
    flex-direction: row;
}

.info-image {
    width: 170px;
    height: 170px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(0, 0, 0, 0.5);
    border-right-color: rgba(0, 0, 0, 0.5);
    border-top-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
}

.unit-description {
    height: 170px;
    width: 260px;
    margin-left: 10px;
    align-items: center;
}

.unit-description__top {
    height: 45px;
}

.nomination {
    height: 20px;
    width: 200px;
    flex-direction: row;
    margin-bottom: 5px;
}

.nomination__type {
    width: 100px;
    -unity-font: resource('Fonts/Dosis-Bold');
    font-size: 18px;
    -unity-text-align: middle-left;
    color: rgb(0, 0, 0);
    -unity-font-definition: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.nomination__name {
    width: 100px;
    -unity-font: resource('Fonts/Dosis-Bold');
    font-size: 16px;
    -unity-text-align: middle-left;
    color: rgb(60, 60, 60);
    -unity-font-definition: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-progress-bar__background {
    background-color: rgb(48, 48, 48);
    border-color: rgb(37, 37, 37);
}

.unity-progress-bar__progress {
    background-color: rgb(44, 93, 135);
}

.middle-health .unity-progress-bar__progress {
    background-color: rgb(188, 184, 24);
}

.low-health .unity-progress-bar__progress {
    background-color: rgb(188, 24, 24);
}

.unit-health .unity-progress-bar__progress {
    margin: 1px;
}

.unit-health .unity-progress-bar__container {
    min-height: 19px;
    max-height: 19px;
}

.unit-health .unity-progress-bar__title {
    padding: 0;
}

.unit-health .unity-progress-bar Label {
    color: white;
    -unity-text-align: middle-center;
    font-size: 11px;
    padding-bottom: 3px;
}

.icon-image {
    width: 42px;
    height: 42px;
}

.icon {
    width: 46px;
    height: 46px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.icon__health {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 42px;
    height: 12px;
}

.icon__health .unity-progress-bar__container {
    min-height: 12px;
    max-height: 12px;
}

.icon__health .unity-progress-bar Label {
    display: none;
}

.units-description {
    height: 170px;
    width: 260px;
}

.units-description__bottom {
    flex-direction: row;
    max-width: 320px;
    flex-wrap: wrap;
    min-height: 46px;
    align-items: center;
    width: 260px;
    padding-left: 15px;
    padding-right: 15px;
    height: 138px;
}

.units-nomination {
}

.multiple-units-description {
}

.units-description__top {
    width: 260px;
    height: 28px;
}

.units-nomination {
    padding-bottom: 6px;
}
