.button {
    width: 192px;
    height: 48px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: resource('UI/Buttons/Blue/Regular/ButtonBlueMiddleRegular');
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-font: resource('Fonts/Mukta-Medium');
    -unity-font-definition: none;
    font-size: 18px;
}

.button:hover {
    background-image: resource('UI/Buttons/Blue/Hovered/ButtonBlueMiddleHovered');
}

.button:active {
    background-image: resource('UI/Buttons/Blue/Pressed/ButtonBlueMiddlePressed');
}

.unity-button {
    border-width: 0;
}

.background {
    align-items: center;
    width: 1920px;
    height: 1080px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}
