.background {
    align-items: center;
    width: 1920px;
    height: 1080px;
    justify-content: center;
    background-color: rgba(0, 0, 0, .6);
}

.unity-button {
    border-width: 0;
}

.button {
    width: 192px;
    height: 48px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: resource('UI/Sprites/Buttons/Blue/Regular/ButtonBlueMiddleRegular');
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-definition: none;
    font-size: 20px;
}

.button:hover {
    background-image: resource('UI/Sprites/Buttons/Blue/Hovered/ButtonBlueMiddleHovered');
}

.button:active {
    background-image: resource('UI/Sprites/Buttons/Blue/Pressed/ButtonBlueMiddlePressed');
}

.button-accented {
    background-image: resource('UI/Sprites/Buttons/Green/Regular/ButtonGreenMiddleRegular');
}

.button-accented:hover {
    background-image: resource('UI/Sprites/Buttons/Green/Hovered/ButtonGreenMiddleHovered');
}

.button-accented:active {
    background-image: resource('UI/Sprites/Buttons/Green/Pressed/ButtonGreenMiddlePressed');
}
