.background {
    align-items: center;
    width: 1920px;
    height: 1080px;
    justify-content: center;
}

.background-shadow {
    background-color: rgba(0, 0, 0, 0.6);
}

.background-image {
    background-image: resource('UI/Sprites/LoadingScreen');
}

.unity-button {
    border-width: 0;
}

.button {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Bold');
    -unity-font-definition: none;
}

.button-small-normal {
    width: 128px;
    height: 32px;
    background-image: resource('UI/Sprites/Buttons/Small/Normal/ButtonSmallNormalIdle');
    font-size: 16px;
}

.button-small-normal:hover {
    background-image: resource('UI/Sprites/Buttons/Small/Normal/ButtonSmallNormalHovered');
}

.button-small-normal:active {
    background-image: resource('UI/Sprites/Buttons/Small/Normal/ButtonSmallNormalPressed');
}

.button-small-accented {
    width: 128px;
    height: 32px;
    background-image: resource('UI/Sprites/Buttons/Small/Accented/ButtonSmallAccentedIdle');
    font-size: 16px;
}

.button-small-accented:hover {
    background-image: resource('UI/Sprites/Buttons/Small/Accented/ButtonSmallAccentedHovered');
}

.button-small-accented:active {
    background-image: resource('UI/Sprites/Buttons/Small/Accented/ButtonSmallAccentedPressed');
}

.button-medium-normal {
    width: 192px;
    height: 48px;
    background-image: resource('UI/Sprites/Buttons/Medium/Normal/ButtonMediumNormalIdle');
    font-size: 20px;
}

.button-medium-normal:hover {
    background-image: resource('UI/Sprites/Buttons/Medium/Normal/ButtonMediumNormalHovered');
}

.button-medium-normal:active {
    background-image: resource('UI/Sprites/Buttons/Medium/Normal/ButtonMediumNormalPressed');
}

.button-medium-accented {
    width: 192px;
    height: 48px;
    background-image: resource('UI/Sprites/Buttons/Medium/Accented/ButtonMediumAccentedIdle');
    font-size: 20px;
}

.button-medium-accented:hover {
    background-image: resource('UI/Sprites/Buttons/Medium/Accented/ButtonMediumAccentedHovered');
}

.button-medium-accented:active {
    background-image: resource('UI/Sprites/Buttons/Medium/Accented/ButtonMediumAccentedPressed');
}

.button-large-normal {
    width: 256px;
    height: 64px;
    background-image: resource('UI/Sprites/Buttons/Large/Normal/ButtonLargeNormalIdle');
    font-size: 25px;
}

.button-large-normal:hover {
    background-image: resource('UI/Sprites/Buttons/Large/Normal/ButtonLargeNormalHovered');
}

.button-large-normal:active {
    background-image: resource('UI/Sprites/Buttons/Large/Normal/ButtonLargeNormalPressed');
}

.button-large-accented {
    width: 256px;
    height: 64px;
    background-image: resource('UI/Sprites/Buttons/Large/Accented/ButtonLargeAccentedIdle');
    font-size: 25px;
}

.button-large-accented:hover {
    background-image: resource('UI/Sprites/Buttons/Large/Accented/ButtonLargeAccentedHovered');
}

.button-large-accented:active {
    background-image: resource('UI/Sprites/Buttons/Large/Accented/ButtonLargeAccentedPressed');
}

.align-left {
    align-items: flex-start;
}

.margin-left {
    margin-left: 150px;
}

.button-medium-accented {
}

.buttons {
    align-items: center;
}

.element {
    margin: 10px 0;
    padding: 0;
    width: 320px;
    height: 36px;
    justify-content: space-between;
}

.element > .unity-label {
    -unity-font-definition: none;
    -unity-font: resource('Fonts/Ubuntu/Ubuntu-Regular');
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.unity-toggle {
    -unity-text-align: middle-left;
}

.unity-toggle .unity-label {
    margin: 0;
    padding: 0;
    color: white;
}

.unity-toggle > .unity-toggle__input {
    flex-direction: row-reverse;
    width: 36px;
    height: 36px;
}

.unity-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    width: 36px;
    height: 36px;
    background-image: none;
    -unity-background-image-tint-color: white;
    border-width: 2px;
    border-color: black;
}

.unity-toggle.selected > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource('UI/Sprites/InterfaceElements/ToggleSelected2');
}

.unity-popup-field {
    align-items: center;
}

.unity-popup-field .unity-label {
    margin: 0;
    padding: 0;
    min-width: 128px;
    color: white;
}

.unity-popup-field > .unity-popup-field__input {
    margin: 0;
    padding: 3px;
    min-width: 128px;
    height: 36px;
}

.unity-slider-int {
    align-items: center;
}

.unity-slider-int .unity-label {
    margin: 0;
    padding: 0;
    min-width: 128px;
    color: white;
}

.unity-slider-int .unity-slider-int__input {
    width: 128px;
}