.root {
    width: 100%;
    height: 100%;
}

.selection {
    position: absolute;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-background-image-tint-color: rgba(238, 238, 238, 0.29);
    background-image: resource('UI/Sprites/SelectionArea');
}

.not-displayed {
    display: none;
}
