.unity-progress-bar__background {
    background-color: rgb(48, 48, 48);
    border-width: 2px;
    border-color: rgb(37, 37, 37);
}

.unity-progress-bar__progress {
    background-color: rgb(44, 93, 135);
}

.world-health {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 180px;
    height: 32px;
}

.world-health .unity-progress-bar__container {
    min-height: 32px;
    max-height: 32px;
}

.world-health .unity-progress-bar Label {
    display: none;
}

.world-health__progress-bar {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.not-displayed {
    display: none;
}